sw2616B-ms98-a-0001	A.2	0.000000	0.220000		[silence]	[silence]
sw2616B-ms98-a-0001	A.2	0.220000	0.280000		[noise]	[noise]
sw2616B-ms98-a-0001	A.2	0.280000	0.548125		[silence]	[silence]
sw2616B-ms98-a-0002	A.2	0.548125	4.582750		[silence]	[silence]
sw2616B-ms98-a-0003	A.2	4.582750	4.952750		[silence]	[silence]
sw2616B-ms98-a-0003	A.2	4.952750	5.336250		Okay	okay
sw2616B-ms98-a-0003	A.4	5.336250	5.619250		[silence]	[silence]
sw2616B-ms98-a-0004	A.4	5.619250	10.365500		[silence]	[silence]
sw2616B-ms98-a-0005	A.4	10.365500	10.915500		[silence]	[silence]
sw2616B-ms98-a-0005	A.4	10.915500	11.245500	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0005	A.6	11.245500	11.467250		[silence]	[silence]
sw2616B-ms98-a-0006	A.6	11.467250	28.464000		[silence]	[silence]
sw2616B-ms98-a-0007	A.6	28.464000	28.624000		[silence]	[silence]
sw2616B-ms98-a-0007	A.6	28.624000	28.974000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0007	A.8	28.974000	29.179875		[silence]	[silence]
sw2616B-ms98-a-0008	A.8	29.179875	39.164875		[silence]	[silence]
sw2616B-ms98-a-0009	A.8	39.164875	39.564875		[silence]	[silence]
sw2616B-ms98-a-0009	A.8	39.564875	39.954875	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0009	A.10	39.954875	40.389000		[silence]	[silence]
sw2616B-ms98-a-0010	A.10	40.389000	43.582500		[silence]	[silence]
sw2616B-ms98-a-0011	A.10	43.582500	43.772500		[silence]	[silence]
sw2616B-ms98-a-0011	A.10	43.772500	44.122500	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0011	A.12	44.122500	44.247125		[silence]	[silence]
sw2616B-ms98-a-0012	A.12	44.247125	45.481000		[silence]	[silence]
sw2616B-ms98-a-0013	A.12	45.481000	45.771000		[silence]	[silence]
sw2616B-ms98-a-0013	A.12	45.771000	46.071000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0013	A.14	46.071000	46.548500		[silence]	[silence]
sw2616B-ms98-a-0014	A.14	46.548500	51.475000		[silence]	[silence]
sw2616B-ms98-a-0015	A.14	51.475000	51.805000		[silence]	[silence]
sw2616B-ms98-a-0015	A.14	51.805000	52.095000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0015	A.16	52.095000	52.522750		[silence]	[silence]
sw2616B-ms98-a-0016	A.16	52.522750	64.436250		[silence]	[silence]
sw2616B-ms98-a-0017	A.16	64.436250	65.036250		[silence]	[silence]
sw2616B-ms98-a-0017	A.16	65.036250	65.286250	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0017	A.18	65.286250	65.513375		[silence]	[silence]
sw2616B-ms98-a-0018	A.18	65.513375	81.547625		[silence]	[silence]
sw2616B-ms98-a-0019	A.18	81.547625	82.057625		[silence]	[silence]
sw2616B-ms98-a-0019	A.18	82.057625	82.367625	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0019	A.20	82.367625	82.776375		[silence]	[silence]
sw2616B-ms98-a-0020	A.20	82.776375	88.258000		[silence]	[silence]
sw2616B-ms98-a-0021	A.20	88.258000	88.808000		[silence]	[silence]
sw2616B-ms98-a-0021	A.20	88.808000	89.156875		No	no
sw2616B-ms98-a-0021	A.20	89.156875	89.308000		[silence]	[silence]
sw2616B-ms98-a-0021	A.20	89.308000	89.526875		huh-uh	huh-uh
sw2616B-ms98-a-0021	A.22	89.526875	89.763625		[silence]	[silence]
sw2616B-ms98-a-0022	A.22	89.763625	96.809875		[silence]	[silence]
sw2616B-ms98-a-0023	A.22	96.809875	97.260875		[silence]	[silence]
sw2616B-ms98-a-0023	A.22	97.260875	97.549875	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0023	A.24	97.549875	97.846500		[silence]	[silence]
sw2616B-ms98-a-0024	A.24	97.846500	103.196375		[silence]	[silence]
sw2616B-ms98-a-0025	A.24	103.196375	103.686375		[silence]	[silence]
sw2616B-ms98-a-0025	A.24	103.686375	103.976375	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0025	A.26	103.976375	104.174625		[silence]	[silence]
sw2616B-ms98-a-0026	A.26	104.174625	113.128875		[silence]	[silence]
sw2616B-ms98-a-0027	A.26	113.128875	113.278875		[silence]	[silence]
sw2616B-ms98-a-0027	A.26	113.278875	113.555875	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0027	A.28	113.555875	113.686000		[silence]	[silence]
sw2616B-ms98-a-0028	A.28	113.686000	116.351000		[silence]	[silence]
sw2616B-ms98-a-0029	A.28	116.351000	116.561000		[silence]	[silence]
sw2616B-ms98-a-0029	A.28	116.561000	116.901000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0029	A.30	116.901000	117.324125		[silence]	[silence]
sw2616B-ms98-a-0030	A.30	117.324125	129.487250		[silence]	[silence]
sw2616B-ms98-a-0031	A.30	129.487250	129.907250		[silence]	[silence]
sw2616B-ms98-a-0031	A.30	129.907250	130.037250		We'll	we'll
sw2616B-ms98-a-0031	A.30	130.037250	130.327250		probably	probably
sw2616B-ms98-a-0031	A.30	130.327250	130.557250		never	never
sw2616B-ms98-a-0031	A.30	130.557250	130.817250		know	know
sw2616B-ms98-a-0031	A.30	130.817250	130.907250		how	how
sw2616B-ms98-a-0031	A.30	130.907250	131.117250		much	much
sw2616B-ms98-a-0031	A.30	131.117250	131.237250		it	it
sw2616B-ms98-a-0031	A.30	131.237250	131.477250		actually	actually
sw2616B-ms98-a-0031	A.30	131.477250	131.907250		cost	cost
sw2616B-ms98-a-0031	A.32	131.907250	132.366750		[silence]	[silence]
sw2616B-ms98-a-0032	A.32	132.366750	143.109375		[silence]	[silence]
sw2616B-ms98-a-0033	A.32	143.109375	143.339375		[silence]	[silence]
sw2616B-ms98-a-0033	A.32	143.339375	143.709375	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0033	A.34	143.709375	144.319125		[silence]	[silence]
sw2616B-ms98-a-0034	A.34	144.319125	144.869125		[silence]	[silence]
sw2616B-ms98-a-0034	A.34	144.869125	145.029125	<SUB>	Yeah	yep
sw2616B-ms98-a-0034	A.36	145.029125	145.462125		[silence]	[silence]
sw2616B-ms98-a-0035	A.36	145.462125	160.873625		[silence]	[silence]
sw2616B-ms98-a-0036	A.36	160.873625	161.464125		[silence]	[silence]
sw2616B-ms98-a-0036	A.36	161.464125	161.823625	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0036	A.38	161.823625	161.823625	<INS>	Uh-huh	---
sw2616B-ms98-a-0036	A.40	161.823625	161.823625	<INS>	Uh-huh	---
sw2616B-ms98-a-0036	A.40	161.823625	162.072750		[silence]	[silence]
sw2616B-ms98-a-0037	A.40	162.072750	170.976375		[silence]	[silence]
sw2616B-ms98-a-0038	A.40	170.976375	171.336375		[silence]	[silence]
sw2616B-ms98-a-0038	A.40	171.336375	171.436375		oh	oh
sw2616B-ms98-a-0038	A.40	171.436375	171.576375		it's	it's
sw2616B-ms98-a-0038	A.40	171.576375	171.786375		never	never
sw2616B-ms98-a-0038	A.40	171.786375	171.826375		a	a
sw2616B-ms98-a-0038	A.40	171.826375	172.176375		pleasant	pleasant
sw2616B-ms98-a-0038	A.40	172.176375	172.486375		thing	thing
sw2616B-ms98-a-0038	A.40	172.486375	172.646375		that's	that's
sw2616B-ms98-a-0038	A.40	172.646375	172.937125		true	true
sw2616B-ms98-a-0038	A.42	172.937125	173.226750		[silence]	[silence]
sw2616B-ms98-a-0039	A.42	173.226750	177.529875		[silence]	[silence]
sw2616B-ms98-a-0040	A.42	177.529875	177.939875		[silence]	[silence]
sw2616B-ms98-a-0040	A.42	177.939875	178.170000		Yes	yes
sw2616B-ms98-a-0040	A.42	178.170000	178.386000		[silence]	[silence]
sw2616B-ms98-a-0041	A.42	178.386000	178.926000		[silence]	[silence]
sw2616B-ms98-a-0041	A.42	178.926000	179.086000		that's	that's
sw2616B-ms98-a-0041	A.44	179.086000	179.764875	<DEL>	---	amazing
sw2616B-ms98-a-0041	A.44	179.764875	181.111125		[silence]	[silence]
sw2616B-ms98-a-0042	A.44	181.111125	181.747500		[silence]	[silence]
sw2616B-ms98-a-0042	A.44	181.747500	182.069750		Yes	yes
sw2616B-ms98-a-0042	A.46	182.069750	182.549000		[silence]	[silence]
sw2616B-ms98-a-0043	A.46	182.549000	184.522250		[silence]	[silence]
sw2616B-ms98-a-0044	A.46	184.522250	184.932250		[silence]	[silence]
sw2616B-ms98-a-0044	A.46	184.932250	185.162250		Yes	yes
sw2616B-ms98-a-0044	A.46	185.162250	185.342250		that's	that's
sw2616B-ms98-a-0044	A.46	185.342250	185.542250		really	really
sw2616B-ms98-a-0044	A.46	185.542250	186.172250		unfortunate	unfortunate
sw2616B-ms98-a-0044	A.46	186.172250	186.242250		it	it
sw2616B-ms98-a-0044	A.46	186.242250	186.432250		really	really
sw2616B-ms98-a-0044	A.46	186.432250	186.662250		is	is
sw2616B-ms98-a-0044	A.46	186.662250	187.182250		[silence]	[silence]
sw2616B-ms98-a-0044	A.46	187.182250	187.252250		I	i
sw2616B-ms98-a-0044	A.46	187.252250	187.382250		don't	don't
sw2616B-ms98-a-0044	A.46	187.382250	187.573750		know	know
sw2616B-ms98-a-0044	A.46	187.573750	187.767000		[silence]	[silence]
sw2616B-ms98-a-0044	A.46	187.767000	187.861125		if	if
sw2616B-ms98-a-0044	A.46	187.861125	188.012875		we	we
sw2616B-ms98-a-0044	A.46	188.012875	188.631375		[silence]	[silence]
sw2616B-ms98-a-0044	A.46	188.631375	189.022250		stopped	stopped
sw2616B-ms98-a-0044	A.46	189.022250	189.142250		too	too
sw2616B-ms98-a-0044	A.46	189.142250	189.502250		soon	soon
sw2616B-ms98-a-0044	A.46	189.502250	189.532250		I	i
sw2616B-ms98-a-0044	A.46	189.532250	189.782250		don't	don't
sw2616B-ms98-a-0044	A.46	189.782250	189.893750		I	i
sw2616B-ms98-a-0044	A.46	189.893750	190.072250		don't	don't
sw2616B-ms98-a-0044	A.46	190.072250	190.162250		I	i
sw2616B-ms98-a-0044	A.46	190.162250	190.332250		really	really
sw2616B-ms98-a-0044	A.46	190.332250	190.552250		don't	don't
sw2616B-ms98-a-0044	A.46	190.552250	190.712250		know	know
sw2616B-ms98-a-0044	A.46	190.712250	190.902250		what	what
sw2616B-ms98-a-0044	A.46	190.902250	190.982250		we	we
sw2616B-ms98-a-0044	A.46	190.982250	191.152250		need	need
sw2616B-ms98-a-0044	A.46	191.152250	191.232250		to	to
sw2616B-ms98-a-0044	A.46	191.232250	191.372250		do	do
sw2616B-ms98-a-0044	A.46	191.372250	191.682250		about	about
sw2616B-ms98-a-0044	A.46	191.682250	191.932250		that	that
sw2616B-ms98-a-0044	A.48	191.932250	192.169000		[silence]	[silence]
sw2616B-ms98-a-0045	A.48	192.169000	200.158375		[silence]	[silence]
sw2616B-ms98-a-0046	A.48	200.158375	200.718375		[silence]	[silence]
sw2616B-ms98-a-0046	A.48	200.718375	201.008375	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0046	A.50	201.008375	201.299625		[silence]	[silence]
sw2616B-ms98-a-0047	A.50	201.299625	205.032500		[silence]	[silence]
sw2616B-ms98-a-0048	A.50	205.032500	205.322500		[silence]	[silence]
sw2616B-ms98-a-0048	A.50	205.322500	205.662500	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0048	A.52	205.662500	206.135375		[silence]	[silence]
sw2616B-ms98-a-0049	A.52	206.135375	217.179750		[silence]	[silence]
sw2616B-ms98-a-0050	A.52	217.179750	217.499750		[silence]	[silence]
sw2616B-ms98-a-0050	A.52	217.499750	217.839750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0050	A.54	217.839750	218.227250		[silence]	[silence]
sw2616B-ms98-a-0051	A.54	218.227250	219.873625		[silence]	[silence]
sw2616B-ms98-a-0052	A.54	219.873625	220.153625		[silence]	[silence]
sw2616B-ms98-a-0052	A.54	220.153625	220.353625		Yeah	yeah
sw2616B-ms98-a-0052	A.56	220.353625	220.551000		[silence]	[silence]
sw2616B-ms98-a-0053	A.56	220.551000	223.449000		[silence]	[silence]
sw2616B-ms98-a-0054	A.56	223.449000	223.510375		[silence]	[silence]
sw2616B-ms98-a-0054	A.56	223.510375	223.839000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0054	A.56	223.839000	224.224375		[silence]	[silence]
sw2616B-ms98-a-0055	A.56	224.224375	224.724375		[silence]	[silence]
sw2616B-ms98-a-0055	A.56	224.724375	224.844375		I've	i've
sw2616B-ms98-a-0055	A.56	224.844375	224.984375		been	been
sw2616B-ms98-a-0055	A.56	224.984375	225.194375		hearing	hearing
sw2616B-ms98-a-0055	A.56	225.194375	225.404375		some	some
sw2616B-ms98-a-0055	A.56	225.404375	225.704375		talk	talk
sw2616B-ms98-a-0055	A.56	225.704375	225.914375		too	too
sw2616B-ms98-a-0055	A.56	225.914375	226.034375		of	of
sw2616B-ms98-a-0055	A.56	226.034375	226.364375		trying	trying
sw2616B-ms98-a-0055	A.56	226.364375	226.454375		to	to
sw2616B-ms98-a-0055	A.56	226.454375	226.860125		bring	bring
sw2616B-ms98-a-0055	A.56	226.860125	227.289500		[silence]	[silence]
sw2616B-ms98-a-0055	A.56	227.289500	227.674375		Hussein	Hussein
sw2616B-ms98-a-0055	A.56	227.674375	227.864375		up	up
sw2616B-ms98-a-0055	A.56	227.864375	228.120750		on	on
sw2616B-ms98-a-0055	A.56	228.120750	228.354375		[silence]	[silence]
sw2616B-ms98-a-0055	A.56	228.354375	228.474375		you	you
sw2616B-ms98-a-0055	A.56	228.474375	228.604375		know	know
sw2616B-ms98-a-0055	A.56	228.604375	229.034375		criminal	criminal
sw2616B-ms98-a-0055	A.56	229.034375	229.454375		charges	charges
sw2616B-ms98-a-0055	A.56	229.454375	229.554375		I	i
sw2616B-ms98-a-0055	A.56	229.554375	229.684375		don't	don't
sw2616B-ms98-a-0055	A.56	229.684375	229.764375		know	know
sw2616B-ms98-a-0055	A.56	229.764375	229.854375		if	if
sw2616B-ms98-a-0055	A.56	229.854375	229.984375		that	that
sw2616B-ms98-a-0055	A.56	229.984375	230.094375		will	will
sw2616B-ms98-a-0055	A.56	230.094375	230.274375		ever	ever
sw2616B-ms98-a-0055	A.56	230.274375	230.574375		happen	happen
sw2616B-ms98-a-0055	A.56	230.574375	230.634375		or	or
sw2616B-ms98-a-0055	A.56	230.634375	230.904375		not	not
sw2616B-ms98-a-0055	A.58	230.904375	231.448000		[silence]	[silence]
sw2616B-ms98-a-0056	A.58	231.448000	235.366875		[silence]	[silence]
sw2616B-ms98-a-0057	A.58	235.366875	235.561500		[silence]	[silence]
sw2616B-ms98-a-0057	A.58	235.561500	235.856500		Uh-huh	uh-huh
sw2616B-ms98-a-0057	A.58	235.856500	236.327500		[silence]	[silence]
sw2616B-ms98-a-0057	A.58	236.327500	236.456875		which	which
sw2616B-ms98-a-0057	A.58	236.456875	236.536875		is	is
sw2616B-ms98-a-0057	A.58	236.536875	236.726875		very	very
sw2616B-ms98-a-0057	A.58	236.726875	237.086875		difficult	difficult
sw2616B-ms98-a-0057	A.58	237.086875	237.176875		to	to
sw2616B-ms98-a-0057	A.58	237.176875	237.477875		do	do
sw2616B-ms98-a-0057	A.60	237.477875	237.595875		[silence]	[silence]
sw2616B-ms98-a-0058	A.60	237.595875	240.013125		[silence]	[silence]
sw2616B-ms98-a-0059	A.60	240.013125	240.143125		[silence]	[silence]
sw2616B-ms98-a-0059	A.60	240.143125	240.493125	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0059	A.62	240.493125	240.889500		[silence]	[silence]
sw2616B-ms98-a-0060	A.62	240.889500	242.863750		[silence]	[silence]
sw2616B-ms98-a-0061	A.62	242.863750	243.183750		[silence]	[silence]
sw2616B-ms98-a-0061	A.62	243.183750	243.523750		Obviously	obviously
sw2616B-ms98-a-0061	A.62	243.523750	243.623750		he's	he's
sw2616B-ms98-a-0061	A.62	243.623750	243.783750		not	not
sw2616B-ms98-a-0061	A.62	243.783750	243.963750		going	going
sw2616B-ms98-a-0061	A.62	243.963750	244.033750		to	to
sw2616B-ms98-a-0061	A.62	244.033750	244.213750		turn	turn
sw2616B-ms98-a-0061	A.62	244.213750	244.583750		himself	himself
sw2616B-ms98-a-0061	A.62	244.583750	244.843750		in	in
sw2616B-ms98-a-0061	A.64	244.843750	245.494250		[silence]	[silence]
sw2616B-ms98-a-0062	A.64	245.494250	249.532750		[silence]	[silence]
sw2616B-ms98-a-0063	A.64	249.532750	249.912750		[silence]	[silence]
sw2616B-ms98-a-0063	A.64	249.912750	250.282750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0063	A.66	250.282750	250.769250		[silence]	[silence]
sw2616B-ms98-a-0064	A.66	250.769250	257.955125		[silence]	[silence]
sw2616B-ms98-a-0065	A.66	257.955125	258.122250		[silence]	[silence]
sw2616B-ms98-a-0065	A.66	258.122250	258.325125		True	true
sw2616B-ms98-a-0065	A.66	258.325125	258.410125		[silence]	[silence]
sw2616B-ms98-a-0066	A.66	258.410125	258.600125		[silence]	[silence]
sw2616B-ms98-a-0066	A.66	258.600125	258.751250		yeah	yeah
sw2616B-ms98-a-0066	A.66	258.751250	258.751250	<INS>	uh-huh	---
sw2616B-ms98-a-0066	A.70	258.751250	259.091000		[silence]	[silence]
sw2616B-ms98-a-0067	A.70	259.091000	270.730625		[silence]	[silence]
sw2616B-ms98-a-0068	A.70	270.730625	270.910625		[silence]	[silence]
sw2616B-ms98-a-0068	A.70	270.910625	271.031000		Yeah	yeah
sw2616B-ms98-a-0068	A.70	271.031000	271.156625		[silence]	[silence]
sw2616B-ms98-a-0068	A.70	271.156625	271.378250		true	true
sw2616B-ms98-a-0068	A.72	271.378250	271.861750		[silence]	[silence]
sw2616B-ms98-a-0069	A.72	271.861750	276.269750		[silence]	[silence]
sw2616B-ms98-a-0070	A.72	276.269750	276.811125		[silence]	[silence]
sw2616B-ms98-a-0070	A.72	276.811125	277.219750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0070	A.74	277.219750	277.371125		[silence]	[silence]
sw2616B-ms98-a-0071	A.74	277.371125	283.078000		[silence]	[silence]
sw2616B-ms98-a-0072	A.74	283.078000	283.358000		[silence]	[silence]
sw2616B-ms98-a-0072	A.74	283.358000	283.698000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0072	A.76	283.698000	284.157375		[silence]	[silence]
sw2616B-ms98-a-0073	A.76	284.157375	286.001625		[silence]	[silence]
sw2616B-ms98-a-0074	A.76	286.001625	286.351625		[silence]	[silence]
sw2616B-ms98-a-0074	A.76	286.351625	286.514375		Yeah	yeah
sw2616B-ms98-a-0074	A.76	286.514375	286.839500		[silence]	[silence]
sw2616B-ms98-a-0074	A.76	286.839500	286.971625		yeah	yeah
sw2616B-ms98-a-0074	A.76	286.971625	287.931625		obviously	obviously
sw2616B-ms98-a-0074	A.76	287.931625	288.161625		human	human
sw2616B-ms98-a-0074	A.76	288.161625	288.491625		life	life
sw2616B-ms98-a-0074	A.76	288.491625	288.751625		means	means
sw2616B-ms98-a-0074	A.76	288.751625	289.101625		nothing	nothing
sw2616B-ms98-a-0074	A.76	289.101625	289.171625		to	to
sw2616B-ms98-a-0074	A.76	289.171625	289.431625		him	him
sw2616B-ms98-a-0074	A.78	289.431625	289.890000		[silence]	[silence]
sw2616B-ms98-a-0075	A.78	289.890000	295.750375		[silence]	[silence]
sw2616B-ms98-a-0076	A.78	295.750375	296.109750		[silence]	[silence]
sw2616B-ms98-a-0076	A.78	296.109750	296.250375		Oh	oh
sw2616B-ms98-a-0076	A.78	296.250375	296.460375		yeah	yeah
sw2616B-ms98-a-0076	A.80	296.460375	296.798875		[silence]	[silence]
sw2616B-ms98-a-0077	A.80	296.798875	301.385625		[silence]	[silence]
sw2616B-ms98-a-0078	A.80	301.385625	301.825625		[silence]	[silence]
sw2616B-ms98-a-0078	A.80	301.825625	301.965625		That's	that's
sw2616B-ms98-a-0078	A.80	301.965625	302.279000		true	true
sw2616B-ms98-a-0078	A.80	302.279000	302.755625		[silence]	[silence]
sw2616B-ms98-a-0078	A.80	302.755625	303.035625		Past	past
sw2616B-ms98-a-0078	A.80	303.035625	303.075625		a	a
sw2616B-ms98-a-0078	A.80	303.075625	303.385625		point	point
sw2616B-ms98-a-0078	A.80	303.385625	303.455625		it	it
sw2616B-ms98-a-0078	A.80	303.455625	303.685625		doesn't	doesn't
sw2616B-ms98-a-0078	A.80	303.685625	303.855625		make	make
sw2616B-ms98-a-0078	A.80	303.855625	303.975625		any	any
sw2616B-ms98-a-0078	A.80	303.975625	304.265625		difference	difference
sw2616B-ms98-a-0078	A.82	304.265625	304.783500		[silence]	[silence]
sw2616B-ms98-a-0079	A.82	304.783500	305.243250		[silence]	[silence]
sw2616B-ms98-a-0079	A.82	305.243250	305.434000		Yeah	yeah
sw2616B-ms98-a-0079	A.82	305.434000	305.807625		[silence]	[silence]
sw2616B-ms98-a-0079	A.82	305.807625	306.042875		that's	that's
sw2616B-ms98-a-0079	A.82	306.042875	306.246250		really	really
sw2616B-ms98-a-0079	A.82	306.246250	307.283500		[silence]	[silence]
sw2616B-ms98-a-0079	A.82	307.283500	307.473500		really	really
sw2616B-ms98-a-0079	A.82	307.473500	308.053500		unfortunate	unfortunate
sw2616B-ms98-a-0079	A.82	308.053500	308.193500		[silence]	[silence]
sw2616B-ms98-a-0079	A.82	308.193500	308.263500		It	it
sw2616B-ms98-a-0079	A.82	308.263500	308.433500		really	really
sw2616B-ms98-a-0079	A.82	308.433500	308.693500		is	is
sw2616B-ms98-a-0079	A.84	308.693500	309.125000		[silence]	[silence]
sw2616B-ms98-a-0080	A.84	309.125000	316.729500		[silence]	[silence]
sw2616B-ms98-a-0081	A.84	316.729500	316.852875		[silence]	[silence]
sw2616B-ms98-a-0081	A.84	316.852875	317.166875	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0081	A.86	317.166875	317.752750		[silence]	[silence]
sw2616B-ms98-a-0082	A.86	317.752750	319.039500		[silence]	[silence]
sw2616B-ms98-a-0083	A.86	319.039500	319.119500		[silence]	[silence]
sw2616B-ms98-a-0083	A.86	319.119500	319.699500	<SUB>	Yeah	um-hum
sw2616B-ms98-a-0083	A.88	319.699500	320.194500		[silence]	[silence]
sw2616B-ms98-a-0084	A.88	320.194500	320.829750		[silence]	[silence]
sw2616B-ms98-a-0085	A.88	320.829750	321.301125		[silence]	[silence]
sw2616B-ms98-a-0085	A.88	321.301125	321.499750	<SUB>	Uh-huh	yep
sw2616B-ms98-a-0085	A.90	321.499750	321.733250		[silence]	[silence]
sw2616B-ms98-a-0086	A.90	321.733250	329.415125		[silence]	[silence]
sw2616B-ms98-a-0087	A.90	329.415125	329.525125		[silence]	[silence]
sw2616B-ms98-a-0087	A.90	329.525125	329.845125	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0087	A.92	329.845125	330.165625		[silence]	[silence]
sw2616B-ms98-a-0088	A.92	330.165625	333.329625		[silence]	[silence]
sw2616B-ms98-a-0089	A.92	333.329625	333.805125		[silence]	[silence]
sw2616B-ms98-a-0089	A.92	333.805125	334.199625	<DEL>	---	um-hum
sw2616B-ms98-a-0089	A.92	334.199625	334.343750		[silence]	[silence]
sw2616B-ms98-a-0090	A.92	334.343750	335.105875		[silence]	[silence]
sw2616B-ms98-a-0091	A.92	335.105875	335.805875		[silence]	[silence]
sw2616B-ms98-a-0091	A.92	335.805875	336.045875		Seems	seems
sw2616B-ms98-a-0091	A.92	336.045875	336.205875		like	like
sw2616B-ms98-a-0091	A.92	336.205875	336.275875		the	the
sw2616B-ms98-a-0091	A.92	336.275875	336.695875		prices	prices
sw2616B-ms98-a-0091	A.92	336.695875	336.905875		never	never
sw2616B-ms98-a-0091	A.92	336.905875	337.025875		go	go
sw2616B-ms98-a-0091	A.92	337.025875	337.295875		down	down
sw2616B-ms98-a-0091	A.92	337.295875	337.405875		to	to
sw2616B-ms98-a-0091	A.92	337.405875	337.515875		where	where
sw2616B-ms98-a-0091	A.92	337.515875	337.585875		they	they
sw2616B-ms98-a-0091	A.92	337.585875	337.845875		were	were
sw2616B-ms98-a-0091	A.92	337.845875	338.295875		originally	originally
sw2616B-ms98-a-0091	A.92	338.295875	338.415875		though	though
sw2616B-ms98-a-0091	A.92	338.415875	338.735875		before	before
sw2616B-ms98-a-0091	A.92	338.735875	338.805875	<DEL>	---	[laughter-the]
sw2616B-ms98-a-0091	A.92	338.805875	339.145875		before	before
sw2616B-ms98-a-0091	A.92	339.145875	339.235875		the	the
sw2616B-ms98-a-0091	A.92	339.235875	339.725875		increase	increase
sw2616B-ms98-a-0091	A.92	339.725875	340.260375		started	[laughter-started]
sw2616B-ms98-a-0091	A.94	340.260375	341.066000		[silence]	[silence]
sw2616B-ms98-a-0092	A.94	341.066000	342.694375		[silence]	[silence]
sw2616B-ms98-a-0093	A.94	342.694375	342.994375		[silence]	[silence]
sw2616B-ms98-a-0093	A.94	342.994375	343.304375	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0093	A.96	343.304375	343.398000		[silence]	[silence]
sw2616B-ms98-a-0094	A.96	343.398000	350.922125		[silence]	[silence]
sw2616B-ms98-a-0095	A.96	350.922125	351.052125		[silence]	[silence]
sw2616B-ms98-a-0095	A.96	351.052125	351.642125	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0095	A.98	351.642125	351.738250		[silence]	[silence]
sw2616B-ms98-a-0096	A.98	351.738250	353.732625		[silence]	[silence]
sw2616B-ms98-a-0097	A.98	353.732625	353.842625		[silence]	[silence]
sw2616B-ms98-a-0097	A.98	353.842625	354.172625	<DEL>	---	um-hum
sw2616B-ms98-a-0097	A.98	354.172625	354.285250		[silence]	[silence]
sw2616B-ms98-a-0098	A.98	354.285250	356.724125		[silence]	[silence]
sw2616B-ms98-a-0099	A.98	356.724125	357.104125		[silence]	[silence]
sw2616B-ms98-a-0099	A.98	357.104125	357.349750		True	true
sw2616B-ms98-a-0099	A.100	357.349750	357.644375		[silence]	[silence]
sw2616B-ms98-a-0100	A.100	357.644375	359.214625		[silence]	[silence]
sw2616B-ms98-a-0101	A.100	359.214625	359.434625		[silence]	[silence]
sw2616B-ms98-a-0101	A.100	359.434625	359.764625	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0101	A.102	359.764625	360.028625		[silence]	[silence]
sw2616B-ms98-a-0102	A.102	360.028625	361.019625		[silence]	[silence]
sw2616B-ms98-a-0103	A.102	361.019625	361.209625		[silence]	[silence]
sw2616B-ms98-a-0103	A.102	361.209625	361.399625	<SUB>	Yeah	yep
sw2616B-ms98-a-0103	A.104	361.399625	361.755625		[silence]	[silence]
sw2616B-ms98-a-0104	A.104	361.755625	362.212000		[silence]	[silence]
sw2616B-ms98-a-0105	A.104	362.212000	362.682000		[silence]	[silence]
sw2616B-ms98-a-0105	A.104	362.682000	362.872000		About	about
sw2616B-ms98-a-0105	A.104	362.872000	362.952000		the	the
sw2616B-ms98-a-0105	A.104	362.952000	363.292000		lowest	lowest
sw2616B-ms98-a-0105	A.104	363.292000	363.402000		I've	i've
sw2616B-ms98-a-0105	A.104	363.402000	363.849750		seen	seen
sw2616B-ms98-a-0105	A.104	363.849750	364.152000		[silence]	[silence]
sw2616B-ms98-a-0105	A.104	364.152000	364.592000		gasoline	gasoline
sw2616B-ms98-a-0105	A.104	364.592000	364.682000		in	in
sw2616B-ms98-a-0105	A.104	364.682000	364.752000		the	the
sw2616B-ms98-a-0105	A.104	364.752000	365.132000		Dallas	Dallas
sw2616B-ms98-a-0105	A.104	365.132000	365.452000		area	area
sw2616B-ms98-a-0105	A.104	365.452000	365.832000		is	is
sw2616B-ms98-a-0105	A.104	365.832000	366.012000		uh	uh
sw2616B-ms98-a-0105	A.104	366.012000	366.142000		I	i
sw2616B-ms98-a-0105	A.104	366.142000	366.362000		guess	guess
sw2616B-ms98-a-0105	A.104	366.362000	366.702000		about	about
sw2616B-ms98-a-0105	A.104	366.702000	367.272000	<CONT>	ninety-two	ninety
sw2616B-ms98-a-0105	A.104	367.272000	367.472000	<CONT>	+++	two
sw2616B-ms98-a-0105	A.104	367.472000	367.812000		point	point
sw2616B-ms98-a-0105	A.104	367.812000	368.192000		nine	nine
sw2616B-ms98-a-0105	A.104	368.192000	368.434250		now	now
sw2616B-ms98-a-0105	A.106	368.434250	368.989875		[silence]	[silence]
sw2616B-ms98-a-0106	A.106	368.989875	370.048125		[silence]	[silence]
sw2616B-ms98-a-0106	A.106	370.048125	370.350500	<CONT>	Ninety-two	ninety
sw2616B-ms98-a-0106	A.108	370.350500	370.581500	<CONT>	+++	two
sw2616B-ms98-a-0106	A.108	370.581500	371.067875		[silence]	[silence]
sw2616B-ms98-a-0107	A.108	371.067875	375.950125		[silence]	[silence]
sw2616B-ms98-a-0108	A.108	375.950125	376.100125		[silence]	[silence]
sw2616B-ms98-a-0108	A.108	376.100125	376.240125		Oh	oh
sw2616B-ms98-a-0108	A.108	376.240125	376.420125		really	really
sw2616B-ms98-a-0108	A.110	376.420125	376.552250		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	376.552250	376.742250		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	376.742250	376.862250		Well	well
sw2616B-ms98-a-0109	A.110	376.862250	376.982250		there's	there's
sw2616B-ms98-a-0109	A.110	376.982250	377.202250		still	still
sw2616B-ms98-a-0109	A.110	377.202250	377.242250		a	a
sw2616B-ms98-a-0109	A.110	377.242250	377.392250		lot	lot
sw2616B-ms98-a-0109	A.110	377.392250	377.452250		of	of
sw2616B-ms98-a-0109	A.110	377.452250	377.662250		dollar	dollar
sw2616B-ms98-a-0109	A.110	377.662250	377.942250		five	five
sw2616B-ms98-a-0109	A.110	377.942250	378.202250		places	places
sw2616B-ms98-a-0109	A.110	378.202250	378.412250	<DEL>	---	around
sw2616B-ms98-a-0109	A.110	378.412250	378.522250		here	here
sw2616B-ms98-a-0109	A.110	378.522250	378.632250		but	but
sw2616B-ms98-a-0109	A.110	378.632250	378.712250		you	you
sw2616B-ms98-a-0109	A.110	378.712250	378.982250		can	can
sw2616B-ms98-a-0109	A.110	378.982250	379.292250		find	find
sw2616B-ms98-a-0109	A.110	379.292250	379.468625		some	some
sw2616B-ms98-a-0109	A.110	379.468625	379.630625		that's	that's
sw2616B-ms98-a-0109	A.110	379.630625	379.882250		under	under
sw2616B-ms98-a-0109	A.110	379.882250	379.932250		a	a
sw2616B-ms98-a-0109	A.110	379.932250	380.232250		dollar	dollar
sw2616B-ms98-a-0109	A.110	380.232250	380.342250		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	380.342250	380.439750		but	but
sw2616B-ms98-a-0109	A.110	380.439750	380.733500		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	380.733500	380.901375		not	not
sw2616B-ms98-a-0109	A.110	380.901375	381.029375		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	381.029375	381.172250		not	not
sw2616B-ms98-a-0109	A.110	381.172250	381.202250		a	a
sw2616B-ms98-a-0109	A.110	381.202250	381.332250		whole	whole
sw2616B-ms98-a-0109	A.110	381.332250	381.552250		lot	lot
sw2616B-ms98-a-0109	A.110	381.552250	381.688500		[silence]	[silence]
sw2616B-ms98-a-0109	A.110	381.688500	381.908000		That's	that's
sw2616B-ms98-a-0109	A.110	381.908000	381.987125		the	the
sw2616B-ms98-a-0109	A.110	381.987125	382.282250		lowest	lowest
sw2616B-ms98-a-0109	A.110	382.282250	382.372250		I've	i've
sw2616B-ms98-a-0109	A.110	382.372250	382.702250		seen	seen
sw2616B-ms98-a-0109	A.112	382.702250	383.126250		[silence]	[silence]
sw2616B-ms98-a-0110	A.112	383.126250	394.539750		[silence]	[silence]
sw2616B-ms98-a-0111	A.112	394.539750	395.289750		[silence]	[silence]
sw2616B-ms98-a-0111	A.112	395.289750	395.589750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0111	A.114	395.589750	395.673375		[silence]	[silence]
sw2616B-ms98-a-0112	A.114	395.673375	403.015125		[silence]	[silence]
sw2616B-ms98-a-0113	A.114	403.015125	403.285125		[silence]	[silence]
sw2616B-ms98-a-0113	A.114	403.285125	403.785125	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0113	A.116	403.785125	404.248750		[silence]	[silence]
sw2616B-ms98-a-0114	A.116	404.248750	405.525500		[silence]	[silence]
sw2616B-ms98-a-0115	A.116	405.525500	405.725500		[silence]	[silence]
sw2616B-ms98-a-0115	A.116	405.725500	405.980125		Right	right
sw2616B-ms98-a-0115	A.116	405.980125	406.297375		[silence]	[silence]
sw2616B-ms98-a-0115	A.116	406.297375	406.435375		I	i
sw2616B-ms98-a-0115	A.116	406.435375	406.615500		think	think
sw2616B-ms98-a-0115	A.116	406.615500	406.975500	<CONT>	Mobil	Mobil's
sw2616B-ms98-a-0115	A.116	406.975500	406.975500	<CONT>	was	+++
sw2616B-ms98-a-0115	A.116	406.975500	407.225500		doing	doing
sw2616B-ms98-a-0115	A.116	407.225500	407.415500		very	very
sw2616B-ms98-a-0115	A.116	407.415500	407.655500		well	well
sw2616B-ms98-a-0115	A.116	407.655500	407.923000		too	too
sw2616B-ms98-a-0115	A.118	407.923000	408.254375		[silence]	[silence]
sw2616B-ms98-a-0115	A.118	408.254375	408.385500		Well	well
sw2616B-ms98-a-0115	A.118	408.385500	408.385500	<INS>	als-	---
sw2616B-ms98-a-0115	A.118	408.385500	408.415500		I	i
sw2616B-ms98-a-0115	A.118	408.415500	408.635500	<DEL>	---	ass[ume]-
sw2616B-ms98-a-0115	A.118	408.635500	408.755500		I	i
sw2616B-ms98-a-0115	A.118	408.755500	409.065500		assume	assume
sw2616B-ms98-a-0115	A.118	409.065500	409.205500		all	all
sw2616B-ms98-a-0115	A.118	409.205500	409.265500		the	the
sw2616B-ms98-a-0115	A.118	409.265500	409.622750		major	major
sw2616B-ms98-a-0115	A.118	409.622750	410.095500		[silence]	[silence]
sw2616B-ms98-a-0115	A.118	410.095500	410.315500		major	major
sw2616B-ms98-a-0115	A.118	410.315500	410.695500		brands	brands
sw2616B-ms98-a-0115	A.118	410.695500	410.886875		are	are
sw2616B-ms98-a-0115	A.120	410.886875	411.221750		[silence]	[silence]
sw2616B-ms98-a-0116	A.120	411.221750	417.543000		[silence]	[silence]
sw2616B-ms98-a-0117	A.120	417.543000	417.623000		[silence]	[silence]
sw2616B-ms98-a-0117	A.120	417.623000	417.983000	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0117	A.122	417.983000	418.449250		[silence]	[silence]
sw2616B-ms98-a-0118	A.122	418.449250	421.655625		[silence]	[silence]
sw2616B-ms98-a-0119	A.122	421.655625	421.995625		[silence]	[silence]
sw2616B-ms98-a-0119	A.122	421.995625	422.165625		That's	that's
sw2616B-ms98-a-0119	A.122	422.165625	422.405625		true	true
sw2616B-ms98-a-0119	A.124	422.405625	422.486000		[silence]	[silence]
sw2616B-ms98-a-0120	A.124	422.486000	422.970375		[silence]	[silence]
sw2616B-ms98-a-0120	A.124	422.970375	423.189375		Yeah	yeah
sw2616B-ms98-a-0120	A.124	423.189375	423.604250		[silence]	[silence]
sw2616B-ms98-a-0121	A.124	423.604250	424.030375		[silence]	[silence]
sw2616B-ms98-a-0122	A.124	424.030375	424.186375		[silence]	[silence]
sw2616B-ms98-a-0122	A.124	424.186375	424.310375		yeah	yeah
sw2616B-ms98-a-0122	A.124	424.310375	424.738625		[silence]	[silence]
sw2616B-ms98-a-0123	A.124	424.738625	435.568125		[silence]	[silence]
sw2616B-ms98-a-0124	A.124	435.568125	436.368750		[silence]	[silence]
sw2616B-ms98-a-0124	A.124	436.368750	436.711750	<SUB>	that's	um-hum
sw2616B-ms98-a-0124	A.124	436.711750	436.711750	<INS>	true	---
sw2616B-ms98-a-0124	A.126	436.711750	436.711750	<INS>	Uh-huh	---
sw2616B-ms98-a-0124	A.128	436.711750	437.353000		[silence]	[silence]
sw2616B-ms98-a-0125	A.128	437.353000	444.277125		[silence]	[silence]
sw2616B-ms98-a-0126	A.128	444.277125	444.701500		[silence]	[silence]
sw2616B-ms98-a-0126	A.128	444.701500	444.878625		Yeah	yeah
sw2616B-ms98-a-0126	A.128	444.878625	445.100250		something	something
sw2616B-ms98-a-0126	A.128	445.100250	445.305875	<SUB>	like	li[ke]-
sw2616B-ms98-a-0126	A.128	445.305875	445.443500		[silence]	[silence]
sw2616B-ms98-a-0126	A.128	445.443500	445.699250		yeah	yeah
sw2616B-ms98-a-0126	A.130	445.699250	447.916875		[silence]	[silence]
sw2616B-ms98-a-0127	A.130	447.916875	451.394375		[silence]	[silence]
sw2616B-ms98-a-0128	A.130	451.394375	451.754375		[silence]	[silence]
sw2616B-ms98-a-0128	A.130	451.754375	452.011750		Yeah	yeah
sw2616B-ms98-a-0128	A.132	452.011750	452.409375		[silence]	[silence]
sw2616B-ms98-a-0129	A.132	452.409375	457.713750		[silence]	[silence]
sw2616B-ms98-a-0130	A.132	457.713750	458.203750		[silence]	[silence]
sw2616B-ms98-a-0130	A.132	458.203750	458.533750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0130	A.134	458.533750	458.998000		[silence]	[silence]
sw2616B-ms98-a-0131	A.134	458.998000	461.317000		[silence]	[silence]
sw2616B-ms98-a-0132	A.134	461.317000	461.677000		[silence]	[silence]
sw2616B-ms98-a-0132	A.134	461.677000	461.877000	<SUB>	Yeah	yep
sw2616B-ms98-a-0132	A.134	461.877000	462.324375		[silence]	[silence]
sw2616B-ms98-a-0133	A.134	462.324375	462.844375		[silence]	[silence]
sw2616B-ms98-a-0133	A.134	462.844375	463.104375	<SUB>	yeah	yep
sw2616B-ms98-a-0133	A.134	463.104375	463.274375		sure	sure
sw2616B-ms98-a-0133	A.136	463.274375	463.600125		[silence]	[silence]
sw2616B-ms98-a-0134	A.136	463.600125	468.117625		[silence]	[silence]
sw2616B-ms98-a-0135	A.136	468.117625	468.215625		[silence]	[silence]
sw2616B-ms98-a-0135	A.136	468.215625	468.683250	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0135	A.138	468.683250	468.811250		[silence]	[silence]
sw2616B-ms98-a-0136	A.138	468.811250	469.815750		[silence]	[silence]
sw2616B-ms98-a-0137	A.138	469.815750	470.255750		[silence]	[silence]
sw2616B-ms98-a-0137	A.138	470.255750	470.675875	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0137	A.140	470.675875	471.146375		[silence]	[silence]
sw2616B-ms98-a-0138	A.140	471.146375	477.010375		[silence]	[silence]
sw2616B-ms98-a-0139	A.140	477.010375	477.680500		[silence]	[silence]
sw2616B-ms98-a-0139	A.140	477.680500	478.011125	<DEL>	---	um-hum
sw2616B-ms98-a-0139	A.140	478.011125	478.458250		[silence]	[silence]
sw2616B-ms98-a-0140	A.140	478.458250	484.751000		[silence]	[silence]
sw2616B-ms98-a-0141	A.140	484.751000	485.432375		[silence]	[silence]
sw2616B-ms98-a-0141	A.140	485.432375	485.533500		I'm	i'm
sw2616B-ms98-a-0141	A.140	485.533500	485.691000		not	not
sw2616B-ms98-a-0141	A.140	485.691000	485.901000		sure	sure
sw2616B-ms98-a-0141	A.140	485.901000	486.041000		either	either
sw2616B-ms98-a-0141	A.142	486.041000	486.388500		[silence]	[silence]
sw2616B-ms98-a-0142	A.142	486.388500	488.825625		[silence]	[silence]
sw2616B-ms98-a-0143	A.142	488.825625	489.035625		[silence]	[silence]
sw2616B-ms98-a-0143	A.142	489.035625	489.355625	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0143	A.144	489.355625	489.769500		[silence]	[silence]
sw2616B-ms98-a-0144	A.144	489.769500	499.028625		[silence]	[silence]
sw2616B-ms98-a-0145	A.144	499.028625	499.808625		[silence]	[silence]
sw2616B-ms98-a-0145	A.144	499.808625	500.158625	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0145	A.146	500.158625	500.801375		[silence]	[silence]
sw2616B-ms98-a-0146	A.146	500.801375	506.231625		[silence]	[silence]
sw2616B-ms98-a-0147	A.146	506.231625	506.531625		[silence]	[silence]
sw2616B-ms98-a-0147	A.146	506.531625	506.695500		Yeah	yeah
sw2616B-ms98-a-0147	A.146	506.695500	506.871625		[silence]	[silence]
sw2616B-ms98-a-0147	A.146	506.871625	507.041625		that's	that's
sw2616B-ms98-a-0147	A.146	507.041625	507.329625		true	true
sw2616B-ms98-a-0147	A.148	507.329625	507.817125		[silence]	[silence]
sw2616B-ms98-a-0148	A.148	507.817125	513.918125		[silence]	[silence]
sw2616B-ms98-a-0149	A.148	513.918125	514.088125		[silence]	[silence]
sw2616B-ms98-a-0149	A.148	514.088125	514.592750	<SUB>	Uh-huh	um-hum
sw2616B-ms98-a-0149	A.148	514.592750	514.934000		[silence]	[silence]
sw2616B-ms98-a-0149	A.148	514.934000	515.123750		yeah	yeah
sw2616B-ms98-a-0149	A.150	515.123750	515.280250		[silence]	[silence]
sw2616B-ms98-a-0150	A.150	515.280250	523.665125		[silence]	[silence]
sw2616B-ms98-a-0151	A.150	523.665125	524.303250		[silence]	[silence]
sw2616B-ms98-a-0151	A.150	524.303250	524.651250		Sure	sure
sw2616B-ms98-a-0151	A.150	524.651250	525.045125		[silence]	[silence]
sw2616B-ms98-a-0151	A.150	525.045125	525.345125		dead's	dead's
sw2616B-ms98-a-0151	A.150	525.345125	525.665125		dead	dead
sw2616B-ms98-a-0151	A.152	525.665125	525.957000		[silence]	[silence]
sw2616B-ms98-a-0152	A.152	525.957000	528.817375		[silence]	[silence]
sw2616B-ms98-a-0153	A.152	528.817375	529.228625		[silence]	[silence]
sw2616B-ms98-a-0153	A.152	529.228625	529.387375		That's	that's
sw2616B-ms98-a-0153	A.152	529.387375	529.617375		true	true
sw2616B-ms98-a-0153	A.152	529.617375	529.617375	<INS>	so	---
sw2616B-ms98-a-0153	A.154	529.617375	530.063125		[silence]	[silence]
sw2616B-ms98-a-0154	A.154	530.063125	531.309000		[silence]	[silence]
sw2616B-ms98-a-0155	A.154	531.309000	531.799000		[silence]	[silence]
sw2616B-ms98-a-0155	A.154	531.799000	532.099000		Well	well
sw2616B-ms98-a-0155	A.154	532.099000	532.159000		[silence]	[silence]
sw2616B-ms98-a-0155	A.154	532.159000	532.206000		I	i
sw2616B-ms98-a-0155	A.154	532.206000	532.349000		don't	don't
sw2616B-ms98-a-0155	A.154	532.349000	532.539000		guess	guess
sw2616B-ms98-a-0155	A.154	532.539000	532.599000		we	we
sw2616B-ms98-a-0155	A.154	532.599000	533.049000		resolved	resolved
sw2616B-ms98-a-0155	A.154	533.049000	533.419000		anything	anything
sw2616B-ms98-a-0155	A.154	533.419000	533.519000		but	but
sw2616B-ms98-a-0155	A.154	533.519000	533.649000		it's	it's
sw2616B-ms98-a-0155	A.154	533.649000	534.052000		interesting	interesting
sw2616B-ms98-a-0155	A.156	534.052000	534.317375		[silence]	[silence]
sw2616B-ms98-a-0155	A.156	534.317375	534.589000	<DEL>	---	it's
sw2616B-ms98-a-0155	A.156	534.589000	534.825750		[silence]	[silence]
sw2616B-ms98-a-0156	A.156	534.825750	536.250000		[silence]	[silence]
sw2616B-ms98-a-0157	A.156	536.250000	536.460000		[silence]	[silence]
sw2616B-ms98-a-0157	A.156	536.460000	536.540000		To	to
sw2616B-ms98-a-0157	A.156	536.540000	536.620000		you	you
sw2616B-ms98-a-0157	A.156	536.620000	536.810000		too	too
sw2616B-ms98-a-0157	A.156	536.810000	536.990000		take	take
sw2616B-ms98-a-0157	A.156	536.990000	537.200000		care	care
sw2616B-ms98-a-0157	A.158	537.200000	537.891250		[silence]	[silence]
sw2616B-ms98-a-0157	A.158	537.891250	538.185375		Bye-bye	bye-bye
sw2616B-ms98-a-0157	A.158	538.185375	538.559750		[silence]	[silence]
sw2616B-ms98-a-0158	A.158	538.559750	539.430375		[silence]	[silence]
sw2616B-ms98-a-0158	A.158	539.430375	540.095750		[noise]	[noise]
sw2616B-ms98-a-0158	A.158	540.095750	540.719875		[silence]	[silence]
