sw3244B-ms98-a-0001	B.1	0.000000	0.040000		[silence]	[silence]
sw3244B-ms98-a-0001	B.1	0.040000	0.080000		[noise]	[noise]
sw3244B-ms98-a-0001	B.1	0.080000	0.245875		[silence]	[silence]
sw3244B-ms98-a-0002	B.1	0.245875	0.320375		[silence]	[silence]
sw3244B-ms98-a-0002	B.1	0.320375	0.516500		My	my
sw3244B-ms98-a-0002	B.1	0.516500	0.825875		name's	name's
sw3244B-ms98-a-0002	B.1	0.825875	1.096750		Mary	Mary
sw3244B-ms98-a-0002	B.1	1.096750	1.415875		Dell	Dell
sw3244B-ms98-a-0002	B.1	1.415875	1.535875		and	and
sw3244B-ms98-a-0002	B.1	1.535875	1.665875		I	i
sw3244B-ms98-a-0002	B.1	1.665875	1.945875		live	live
sw3244B-ms98-a-0002	B.1	1.945875	2.416750		in	in
sw3244B-ms98-a-0002	B.1	2.416750	2.910000		[silence]	[silence]
sw3244B-ms98-a-0002	B.1	2.910000	3.108250		the	the
sw3244B-ms98-a-0002	B.1	3.108250	3.535875		Dallas	Dallas
sw3244B-ms98-a-0002	B.1	3.535875	4.145875		Texas	Texas
sw3244B-ms98-a-0002	B.1	4.145875	4.615875		area	area
sw3244B-ms98-a-0002	B.1	4.615875	4.815875		where	where
sw3244B-ms98-a-0002	B.1	4.815875	5.005875		there's	there's
sw3244B-ms98-a-0002	B.1	5.005875	5.065875		a	a
sw3244B-ms98-a-0002	B.1	5.065875	5.285875		lot	lot
sw3244B-ms98-a-0002	B.1	5.285875	5.385875		of	of
sw3244B-ms98-a-0002	B.1	5.385875	6.387750		pollution	pollution
sw3244B-ms98-a-0002	B.3	6.387750	7.150375		[laughter]	[laughter]
sw3244B-ms98-a-0002	B.3	7.150375	8.497000		[silence]	[silence]
sw3244B-ms98-a-0003	B.3	8.497000	9.238000		[silence]	[silence]
sw3244B-ms98-a-0003	B.3	9.238000	9.808250		Oh	oh
sw3244B-ms98-a-0003	B.5	9.808250	10.525500		[silence]	[silence]
sw3244B-ms98-a-0003	B.5	10.525500	10.898625		Uh-huh	uh-huh
sw3244B-ms98-a-0003	B.7	10.898625	11.415125		[silence]	[silence]
sw3244B-ms98-a-0004	B.7	11.415125	16.232375		[silence]	[silence]
sw3244B-ms98-a-0005	B.7	16.232375	16.782375		[silence]	[silence]
sw3244B-ms98-a-0005	B.7	16.782375	18.102375		Yes	yes
sw3244B-ms98-a-0005	B.9	18.102375	18.384500		[silence]	[silence]
sw3244B-ms98-a-0006	B.9	18.384500	19.907625		[silence]	[silence]
sw3244B-ms98-a-0007	B.9	19.907625	20.387625		[silence]	[silence]
sw3244B-ms98-a-0007	B.9	20.387625	20.657625		Okay	okay
sw3244B-ms98-a-0007	B.11	20.657625	21.238750		[silence]	[silence]
sw3244B-ms98-a-0008	B.11	21.238750	21.439375		[silence]	[silence]
sw3244B-ms98-a-0008	B.11	21.439375	21.809375		[noise]	[noise]
sw3244B-ms98-a-0008	B.11	21.809375	22.283500		[silence]	[silence]
sw3244B-ms98-a-0009	B.11	22.283500	27.708125		[silence]	[silence]
sw3244B-ms98-a-0010	B.11	27.708125	28.186875		[silence]	[silence]
sw3244B-ms98-a-0010	B.11	28.186875	28.908125		Oh	oh
sw3244B-ms98-a-0010	B.13	28.908125	29.498250		[silence]	[silence]
sw3244B-ms98-a-0011	B.13	29.498250	37.013250		[silence]	[silence]
sw3244B-ms98-a-0012	B.13	37.013250	37.513250		[silence]	[silence]
sw3244B-ms98-a-0012	B.13	37.513250	37.993250	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0012	B.15	37.993250	38.519000		[silence]	[silence]
sw3244B-ms98-a-0013	B.15	38.519000	47.391500		[silence]	[silence]
sw3244B-ms98-a-0014	B.15	47.391500	47.941500		[silence]	[silence]
sw3244B-ms98-a-0014	B.15	47.941500	48.846750		Ooh	ooh
sw3244B-ms98-a-0014	B.17	48.846750	49.372125		[silence]	[silence]
sw3244B-ms98-a-0015	B.17	49.372125	53.758000		[silence]	[silence]
sw3244B-ms98-a-0016	B.17	53.758000	54.258000		[silence]	[silence]
sw3244B-ms98-a-0016	B.17	54.258000	55.108000		Right	right
sw3244B-ms98-a-0016	B.19	55.108000	55.412625		[silence]	[silence]
sw3244B-ms98-a-0017	B.19	55.412625	59.509000		[silence]	[silence]
sw3244B-ms98-a-0018	B.19	59.509000	60.039000		[silence]	[silence]
sw3244B-ms98-a-0018	B.19	60.039000	60.329000		[noise]	[noise]
sw3244B-ms98-a-0018	B.19	60.329000	60.605375		[silence]	[silence]
sw3244B-ms98-a-0019	B.19	60.605375	61.816500		[silence]	[silence]
sw3244B-ms98-a-0020	B.19	61.816500	62.336500		[silence]	[silence]
sw3244B-ms98-a-0020	B.19	62.336500	62.966500	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0020	B.21	62.966500	63.489875		[silence]	[silence]
sw3244B-ms98-a-0021	B.21	63.489875	70.199500		[silence]	[silence]
sw3244B-ms98-a-0022	B.21	70.199500	70.779500		[silence]	[silence]
sw3244B-ms98-a-0022	B.21	70.779500	71.449500	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0022	B.23	71.449500	71.910500		[silence]	[silence]
sw3244B-ms98-a-0023	B.23	71.910500	79.717250		[silence]	[silence]
sw3244B-ms98-a-0024	B.23	79.717250	80.197250		[silence]	[silence]
sw3244B-ms98-a-0024	B.23	80.197250	80.873000	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0024	B.25	80.873000	81.341250		[silence]	[silence]
sw3244B-ms98-a-0025	B.25	81.341250	84.997125		[silence]	[silence]
sw3244B-ms98-a-0026	B.25	84.997125	85.547125		[silence]	[silence]
sw3244B-ms98-a-0026	B.25	85.547125	86.037125		Oh	oh
sw3244B-ms98-a-0026	B.25	86.037125	86.143000		[silence]	[silence]
sw3244B-ms98-a-0026	B.25	86.143000	87.197125		gosh	gosh
sw3244B-ms98-a-0026	B.27	87.197125	87.513125		[silence]	[silence]
sw3244B-ms98-a-0027	B.27	87.513125	90.925000		[silence]	[silence]
sw3244B-ms98-a-0028	B.27	90.925000	91.495000		[silence]	[silence]
sw3244B-ms98-a-0028	B.27	91.495000	91.775000		[noise]	[noise]
sw3244B-ms98-a-0028	B.27	91.775000	91.984375		[silence]	[silence]
sw3244B-ms98-a-0029	B.27	91.984375	94.499375		[silence]	[silence]
sw3244B-ms98-a-0030	B.27	94.499375	94.986000		[silence]	[silence]
sw3244B-ms98-a-0030	B.27	94.986000	95.614750	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0030	B.29	95.614750	95.945500		[silence]	[silence]
sw3244B-ms98-a-0030	B.29	95.945500	96.512250	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0030	B.31	96.512250	97.020125		[silence]	[silence]
sw3244B-ms98-a-0031	B.31	97.020125	108.113375		[silence]	[silence]
sw3244B-ms98-a-0032	B.31	108.113375	108.693375		[silence]	[silence]
sw3244B-ms98-a-0032	B.31	108.693375	109.080000		Huh	huh
sw3244B-ms98-a-0032	B.33	109.080000	109.243375		[silence]	[silence]
sw3244B-ms98-a-0032	B.33	109.243375	109.423375		I'd	i'd
sw3244B-ms98-a-0032	B.33	109.423375	109.703375		never	never
sw3244B-ms98-a-0032	B.33	109.703375	109.973375		thought	thought
sw3244B-ms98-a-0032	B.33	109.973375	110.263375		about	about
sw3244B-ms98-a-0032	B.33	110.263375	110.503375		that	that
sw3244B-ms98-a-0032	B.33	110.503375	110.703375		being	being
sw3244B-ms98-a-0032	B.33	110.703375	110.753375		a	a
sw3244B-ms98-a-0032	B.33	110.753375	111.103375		cause	cause
sw3244B-ms98-a-0032	B.33	111.103375	111.203375		I	i
sw3244B-ms98-a-0032	B.33	111.203375	111.383375		have	have
sw3244B-ms98-a-0032	B.33	111.383375	111.513375		to	to
sw3244B-ms98-a-0032	B.33	111.513375	111.853375		dust	dust
sw3244B-ms98-a-0032	B.33	111.853375	111.893375		a	a
sw3244B-ms98-a-0032	B.33	111.893375	112.163375		lot	lot
sw3244B-ms98-a-0032	B.33	112.163375	112.333375		as	as
sw3244B-ms98-a-0032	B.33	112.333375	112.872500		well	well
sw3244B-ms98-a-0032	B.35	112.872500	113.329750		[silence]	[silence]
sw3244B-ms98-a-0033	B.35	113.329750	114.380500		[silence]	[silence]
sw3244B-ms98-a-0034	B.35	114.380500	114.860500		[silence]	[silence]
sw3244B-ms98-a-0034	B.35	114.860500	115.250500		Yeah	yeah
sw3244B-ms98-a-0034	B.37	115.250500	115.726750		[silence]	[silence]
sw3244B-ms98-a-0035	B.37	115.726750	122.891000		[silence]	[silence]
sw3244B-ms98-a-0036	B.37	122.891000	123.391000		[silence]	[silence]
sw3244B-ms98-a-0036	B.37	123.391000	124.124500	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0036	B.39	124.124500	124.715875		[silence]	[silence]
sw3244B-ms98-a-0037	B.39	124.715875	128.216875		[silence]	[silence]
sw3244B-ms98-a-0038	B.39	128.216875	128.716875		[silence]	[silence]
sw3244B-ms98-a-0038	B.39	128.716875	129.098750		My	my
sw3244B-ms98-a-0038	B.39	129.098750	129.876875		goodness	goodness
sw3244B-ms98-a-0038	B.41	129.876875	130.251125		[silence]	[silence]
sw3244B-ms98-a-0039	B.41	130.251125	137.862625		[silence]	[silence]
sw3244B-ms98-a-0040	B.41	137.862625	138.402625		[silence]	[silence]
sw3244B-ms98-a-0040	B.41	138.402625	138.952625	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0040	B.43	138.952625	139.534500		[silence]	[silence]
sw3244B-ms98-a-0041	B.43	139.534500	148.665250		[silence]	[silence]
sw3244B-ms98-a-0042	B.43	148.665250	149.207125		[silence]	[silence]
sw3244B-ms98-a-0042	B.43	149.207125	149.871625	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0042	B.45	149.871625	150.318750		[silence]	[silence]
sw3244B-ms98-a-0043	B.45	150.318750	153.382875		[silence]	[silence]
sw3244B-ms98-a-0044	B.45	153.382875	153.470000		[silence]	[silence]
sw3244B-ms98-a-0044	B.45	153.470000	153.616000		[noise]	[noise]
sw3244B-ms98-a-0044	B.45	153.616000	153.704375		[silence]	[silence]
sw3244B-ms98-a-0045	B.45	153.704375	154.044375		[silence]	[silence]
sw3244B-ms98-a-0045	B.45	154.044375	154.284875		That's	that's
sw3244B-ms98-a-0045	B.45	154.284875	154.477375		kind	kind
sw3244B-ms98-a-0045	B.45	154.477375	154.584375		of	of
sw3244B-ms98-a-0045	B.45	154.584375	154.664375		the	the
sw3244B-ms98-a-0045	B.45	154.664375	154.854375		way	way
sw3244B-ms98-a-0045	B.45	154.854375	155.304375		Dallas	Dallas
sw3244B-ms98-a-0045	B.45	155.304375	155.684375		is	is
sw3244B-ms98-a-0045	B.45	155.684375	155.854375		We're	we're
sw3244B-ms98-a-0045	B.45	155.854375	156.104375		so	so
sw3244B-ms98-a-0045	B.45	156.104375	156.664375		flat	flat
sw3244B-ms98-a-0045	B.45	156.664375	156.834375		and	and
sw3244B-ms98-a-0045	B.45	156.834375	157.364375		open	open
sw3244B-ms98-a-0045	B.45	157.364375	157.584375		and	and
sw3244B-ms98-a-0045	B.45	157.584375	157.734375		I	i
sw3244B-ms98-a-0045	B.45	157.734375	157.924375		live	live
sw3244B-ms98-a-0045	B.45	157.924375	158.024375		in	in
sw3244B-ms98-a-0045	B.45	158.024375	158.112250		a	a
sw3244B-ms98-a-0045	B.45	158.112250	158.764375		suburb	suburb
sw3244B-ms98-a-0045	B.45	158.764375	159.004375		that	that
sw3244B-ms98-a-0045	B.45	159.004375	159.354375		[silence]	[silence]
sw3244B-ms98-a-0045	B.45	159.354375	159.614125		doesn't	doesn't
sw3244B-ms98-a-0045	B.45	159.614125	159.934375		have	have
sw3244B-ms98-a-0045	B.45	159.934375	160.224375		much	much
sw3244B-ms98-a-0045	B.45	160.224375	160.954375		vegetation	vegetation
sw3244B-ms98-a-0045	B.45	160.954375	161.384375		trees	trees
sw3244B-ms98-a-0045	B.47	161.384375	161.474375		it	it
sw3244B-ms98-a-0045	B.47	161.474375	161.584375		was	was
sw3244B-ms98-a-0045	B.47	161.584375	161.774375		all	all
sw3244B-ms98-a-0045	B.47	161.774375	162.234375		cotton	cotton
sw3244B-ms98-a-0045	B.47	162.234375	162.688625		fields	fields
sw3244B-ms98-a-0045	B.47	162.688625	163.092875		so	so
sw3244B-ms98-a-0045	B.49	163.092875	163.446375		[silence]	[silence]
sw3244B-ms98-a-0046	B.49	163.446375	163.496375		[silence]	[silence]
sw3244B-ms98-a-0046	B.49	163.496375	163.672250		we	we
sw3244B-ms98-a-0046	B.49	163.672250	163.906375		don't	don't
sw3244B-ms98-a-0046	B.49	163.906375	164.136375		have	have
sw3244B-ms98-a-0046	B.49	164.136375	164.346375		that	that
sw3244B-ms98-a-0046	B.49	164.346375	164.920250		advantage	advantage
sw3244B-ms98-a-0046	B.49	164.920250	165.087375		and	and
sw3244B-ms98-a-0046	B.49	165.087375	165.476875		ours	ours
sw3244B-ms98-a-0046	B.49	165.476875	165.574875		[silence]	[silence]
sw3244B-ms98-a-0046	B.49	165.574875	165.676375		I	i
sw3244B-ms98-a-0046	B.49	165.676375	165.916375		think	think
sw3244B-ms98-a-0046	B.49	165.916375	166.080000		is	is
sw3244B-ms98-a-0046	B.49	166.080000	166.971000		primarily	primarily
sw3244B-ms98-a-0046	B.49	166.971000	167.426375		[silence]	[silence]
sw3244B-ms98-a-0046	B.49	167.426375	168.136375		cars	cars
sw3244B-ms98-a-0046	B.49	168.136375	168.416375		where	where
sw3244B-ms98-a-0046	B.49	168.416375	168.596375		we	we
sw3244B-ms98-a-0046	B.49	168.596375	168.886375		don't	don't
sw3244B-ms98-a-0046	B.49	168.886375	169.516375		carpool	carpool
sw3244B-ms98-a-0046	B.49	169.516375	169.796375		like	like
sw3244B-ms98-a-0046	B.49	169.796375	169.906375		we	we
sw3244B-ms98-a-0046	B.49	169.906375	170.652750		should	should
sw3244B-ms98-a-0046	B.51	170.652750	170.959625		[silence]	[silence]
sw3244B-ms98-a-0047	B.51	170.959625	171.024250		[silence]	[silence]
sw3244B-ms98-a-0047	B.51	171.024250	171.379625		an	an
sw3244B-ms98-a-0047	B.51	171.379625	171.439625		[silence]	[silence]
sw3244B-ms98-a-0047	B.51	171.439625	171.999625		airport	airport
sw3244B-ms98-a-0047	B.51	171.999625	172.129625		I	i
sw3244B-ms98-a-0047	B.51	172.129625	172.389625		work	work
sw3244B-ms98-a-0047	B.51	172.389625	172.529625		in	in
sw3244B-ms98-a-0047	B.51	172.529625	172.609625		a	a
sw3244B-ms98-a-0047	B.51	172.609625	173.009625		building	building
sw3244B-ms98-a-0047	B.51	173.009625	173.129625		I'm	i'm
sw3244B-ms98-a-0047	B.51	173.129625	173.699625		nineteen	nineteen
sw3244B-ms98-a-0047	B.51	173.699625	174.079625		floors	floors
sw3244B-ms98-a-0047	B.51	174.079625	174.329625		up	up
sw3244B-ms98-a-0047	B.53	174.329625	174.419625		and	and
sw3244B-ms98-a-0047	B.53	174.419625	174.509625		I	i
sw3244B-ms98-a-0047	B.53	174.509625	174.789625		look	look
sw3244B-ms98-a-0047	B.53	174.789625	175.039625		out	out
sw3244B-ms98-a-0047	B.53	175.039625	175.159625		[silence]	[silence]
sw3244B-ms98-a-0047	B.53	175.159625	175.670625		toward	toward
sw3244B-ms98-a-0047	B.53	175.670625	176.139625		[silence]	[silence]
sw3244B-ms98-a-0047	B.53	176.139625	176.879625	<CONT>	D	DFW
sw3244B-ms98-a-0047	B.53	176.879625	176.879625	<CONT>	F	+++
sw3244B-ms98-a-0047	B.53	176.879625	176.879625	<CONT>	W	+++
sw3244B-ms98-a-0047	B.53	176.879625	177.679625		International	International
sw3244B-ms98-a-0047	B.53	177.679625	177.839625		and	and
sw3244B-ms98-a-0047	B.53	177.839625	178.039625		there's	there's
sw3244B-ms98-a-0047	B.53	178.039625	178.309625		just	just
sw3244B-ms98-a-0047	B.53	178.309625	178.463750		an	an
sw3244B-ms98-a-0047	B.53	178.463750	178.606250		[silence]	[silence]
sw3244B-ms98-a-0047	B.53	178.606250	179.280250		awful	awful
sw3244B-ms98-a-0047	B.53	179.280250	180.009625		brown	brown
sw3244B-ms98-a-0047	B.53	180.009625	180.649875		haze	haze
sw3244B-ms98-a-0047	B.53	180.649875	180.979625		all	all
sw3244B-ms98-a-0047	B.53	180.979625	181.103375		the	the
sw3244B-ms98-a-0047	B.53	181.103375	181.624000		time	time
sw3244B-ms98-a-0047	B.55	181.624000	181.706875		[silence]	[silence]
sw3244B-ms98-a-0048	B.55	181.706875	182.036875		[silence]	[silence]
sw3244B-ms98-a-0048	B.55	182.036875	182.123750		and	and
sw3244B-ms98-a-0048	B.55	182.123750	182.295750		I	i
sw3244B-ms98-a-0048	B.55	182.295750	182.379750		can	can
sw3244B-ms98-a-0048	B.55	182.379750	182.836875		imagine	imagine
sw3244B-ms98-a-0048	B.55	182.836875	183.066875		it's	it's
sw3244B-ms98-a-0048	B.55	183.066875	183.306875		even	even
sw3244B-ms98-a-0048	B.55	183.306875	183.666875		worse	worse
sw3244B-ms98-a-0048	B.55	183.666875	183.806875		for	for
sw3244B-ms98-a-0048	B.55	183.806875	184.216875		people	people
sw3244B-ms98-a-0048	B.55	184.216875	184.596875		living	living
sw3244B-ms98-a-0048	B.55	184.596875	184.822125		over	over
sw3244B-ms98-a-0048	B.55	184.822125	185.036875		near	near
sw3244B-ms98-a-0048	B.55	185.036875	185.142000		the	the
sw3244B-ms98-a-0048	B.55	185.142000	186.060500		airport	airport
sw3244B-ms98-a-0048	B.57	186.060500	186.386875		[silence]	[silence]
sw3244B-ms98-a-0049	B.57	186.386875	192.997250		[silence]	[silence]
sw3244B-ms98-a-0050	B.57	192.997250	193.504000		[silence]	[silence]
sw3244B-ms98-a-0050	B.57	193.504000	194.167250	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0050	B.59	194.167250	194.658250		[silence]	[silence]
sw3244B-ms98-a-0051	B.59	194.658250	205.753625		[silence]	[silence]
sw3244B-ms98-a-0052	B.59	205.753625	206.233625		[silence]	[silence]
sw3244B-ms98-a-0052	B.59	206.233625	206.963750		Yes	yes
sw3244B-ms98-a-0052	B.61	206.963750	207.239750		[silence]	[silence]
sw3244B-ms98-a-0053	B.61	207.239750	211.321500		[silence]	[silence]
sw3244B-ms98-a-0054	B.61	211.321500	211.441375		[silence]	[silence]
sw3244B-ms98-a-0054	B.61	211.441375	211.455375		[noise]	[noise]
sw3244B-ms98-a-0054	B.61	211.455375	211.535000		[silence]	[silence]
sw3244B-ms98-a-0055	B.61	211.535000	213.952250		[silence]	[silence]
sw3244B-ms98-a-0056	B.61	213.952250	214.412250		[silence]	[silence]
sw3244B-ms98-a-0056	B.61	214.412250	214.851375	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0056	B.63	214.851375	215.333750		[silence]	[silence]
sw3244B-ms98-a-0057	B.63	215.333750	224.446125		[silence]	[silence]
sw3244B-ms98-a-0058	B.63	224.446125	224.968875		[silence]	[silence]
sw3244B-ms98-a-0058	B.63	224.968875	225.708250	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0058	B.65	225.708250	226.046125		[silence]	[silence]
sw3244B-ms98-a-0058	B.65	226.046125	226.277375		Want	want
sw3244B-ms98-a-0058	B.65	226.277375	226.413000		to	to
sw3244B-ms98-a-0058	B.65	226.413000	226.716125		meet	meet
sw3244B-ms98-a-0058	B.65	226.716125	226.923625		my	my
sw3244B-ms98-a-0058	B.65	226.923625	227.186125		own	own
sw3244B-ms98-a-0058	B.65	227.186125	227.986125		schedule	schedule
sw3244B-ms98-a-0058	B.67	227.986125	228.256125		those	those
sw3244B-ms98-a-0058	B.67	228.256125	228.334000		are	are
sw3244B-ms98-a-0058	B.67	228.334000	228.431875		the	the
sw3244B-ms98-a-0058	B.67	228.431875	229.026125		arguments	arguments
sw3244B-ms98-a-0058	B.67	229.026125	229.276125		we	we
sw3244B-ms98-a-0058	B.67	229.276125	229.666125		hear	hear
sw3244B-ms98-a-0058	B.69	229.666125	230.060500		[silence]	[silence]
sw3244B-ms98-a-0059	B.69	230.060500	235.378500		[silence]	[silence]
sw3244B-ms98-a-0060	B.69	235.378500	235.918125		[silence]	[silence]
sw3244B-ms98-a-0060	B.69	235.918125	236.570875	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0060	B.71	236.570875	237.044625		[silence]	[silence]
sw3244B-ms98-a-0061	B.71	237.044625	247.055750		[silence]	[silence]
sw3244B-ms98-a-0062	B.71	247.055750	247.615750		[silence]	[silence]
sw3244B-ms98-a-0062	B.71	247.615750	248.261500	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0062	B.73	248.261500	248.695750		[silence]	[silence]
sw3244B-ms98-a-0063	B.73	248.695750	251.082125		[silence]	[silence]
sw3244B-ms98-a-0064	B.73	251.082125	251.312125		[silence]	[silence]
sw3244B-ms98-a-0064	B.73	251.312125	252.152125		[noise]	[noise]
sw3244B-ms98-a-0064	B.73	252.152125	252.558500		[silence]	[silence]
sw3244B-ms98-a-0065	B.73	252.558500	254.162625		[silence]	[silence]
sw3244B-ms98-a-0066	B.73	254.162625	254.644000		[silence]	[silence]
sw3244B-ms98-a-0066	B.73	254.644000	254.841375		But	but
sw3244B-ms98-a-0066	B.73	254.841375	255.014625		we're	we're
sw3244B-ms98-a-0066	B.75	255.014625	255.482625		paying	paying
sw3244B-ms98-a-0066	B.75	255.482625	255.842625		for	for
sw3244B-ms98-a-0066	B.75	255.842625	256.020750		it	it
sw3244B-ms98-a-0066	B.77	256.020750	256.503500		[silence]	[silence]
sw3244B-ms98-a-0067	B.77	256.503500	269.918625		[silence]	[silence]
sw3244B-ms98-a-0068	B.77	269.918625	270.578625		[silence]	[silence]
sw3244B-ms98-a-0068	B.77	270.578625	271.150000	<SUB>	Uh-huh	um-hum
sw3244B-ms98-a-0068	B.79	271.150000	271.662500		[silence]	[silence]
sw3244B-ms98-a-0069	B.79	271.662500	274.084625		[silence]	[silence]
sw3244B-ms98-a-0070	B.79	274.084625	274.369750		[silence]	[silence]
sw3244B-ms98-a-0070	B.79	274.369750	274.561625		[noise]	[noise]
sw3244B-ms98-a-0070	B.79	274.561625	274.693250		And	and
sw3244B-ms98-a-0070	B.79	274.693250	274.854625		it	it
sw3244B-ms98-a-0070	B.79	274.854625	275.134625		seems	seems
sw3244B-ms98-a-0070	B.79	275.134625	275.254625		to	to
sw3244B-ms98-a-0070	B.79	275.254625	275.454625		me	me
sw3244B-ms98-a-0070	B.79	275.454625	275.594625		that	that
sw3244B-ms98-a-0070	B.79	275.594625	275.764625		it's	it's
sw3244B-ms98-a-0070	B.79	275.764625	276.204625		already	already
sw3244B-ms98-a-0070	B.79	276.204625	276.514625		so	so
sw3244B-ms98-a-0070	B.79	276.514625	276.954625		evident	evident
sw3244B-ms98-a-0070	B.79	276.954625	277.134625		with	with
sw3244B-ms98-a-0070	B.79	277.134625	277.284625		our	our
sw3244B-ms98-a-0070	B.79	277.284625	277.734625		children	children
sw3244B-ms98-a-0070	B.79	277.734625	278.505000		having	having
sw3244B-ms98-a-0070	B.79	278.505000	278.618000		a	a
sw3244B-ms98-a-0070	B.79	278.618000	279.094625		lot	lot
sw3244B-ms98-a-0070	B.79	279.094625	279.354625		more	more
sw3244B-ms98-a-0070	B.79	279.354625	280.124625		respiratory	respiratory
sw3244B-ms98-a-0070	B.79	280.124625	280.864625		infections	infections
sw3244B-ms98-a-0070	B.81	280.864625	281.034625		than	than
sw3244B-ms98-a-0070	B.81	281.034625	281.214625		we	we
sw3244B-ms98-a-0070	B.81	281.214625	281.464625		had	had
sw3244B-ms98-a-0070	B.81	281.464625	281.871875		growing	growing
sw3244B-ms98-a-0070	B.81	281.871875	282.179875		up	up
sw3244B-ms98-a-0070	B.83	282.179875	282.239625		[silence]	[silence]
sw3244B-ms98-a-0071	B.83	282.239625	282.539625		[silence]	[silence]
sw3244B-ms98-a-0071	B.83	282.539625	282.649625		you	you
sw3244B-ms98-a-0071	B.83	282.649625	282.819625		can	can
sw3244B-ms98-a-0071	B.83	282.819625	283.075750		really	really
sw3244B-ms98-a-0071	B.83	283.075750	283.383625		see	see
sw3244B-ms98-a-0071	B.83	283.383625	283.549625		it	it
sw3244B-ms98-a-0071	B.83	283.549625	283.817375	<SUB>	I	i-
sw3244B-ms98-a-0071	B.83	283.817375	283.951125		I	i
sw3244B-ms98-a-0071	B.83	283.951125	284.096250		had	had
sw3244B-ms98-a-0071	B.83	284.096250	284.169625		a	a
sw3244B-ms98-a-0071	B.83	284.169625	284.469625		chance	chance
sw3244B-ms98-a-0071	B.83	284.469625	284.579625		to	to
sw3244B-ms98-a-0071	B.83	284.579625	284.699625		go	go
sw3244B-ms98-a-0071	B.83	284.699625	284.799625		to	to
sw3244B-ms98-a-0071	B.83	284.799625	285.389625		Bolivia	Bolivia
sw3244B-ms98-a-0071	B.83	285.389625	285.439625		a	a
sw3244B-ms98-a-0071	B.83	285.439625	285.836000		couple	couple
sw3244B-ms98-a-0071	B.83	285.836000	286.109625		years	years
sw3244B-ms98-a-0071	B.83	286.109625	286.598625		ago	ago
sw3244B-ms98-a-0071	B.83	286.598625	286.942125		[silence]	[silence]
sw3244B-ms98-a-0071	B.83	286.942125	287.043875		and	and
sw3244B-ms98-a-0071	B.83	287.043875	287.111625		of	of
sw3244B-ms98-a-0071	B.83	287.111625	287.299625		course	course
sw3244B-ms98-a-0071	B.83	287.299625	287.479625		there's	there's
sw3244B-ms98-a-0071	B.83	287.479625	288.002500		no	no
sw3244B-ms98-a-0071	B.83	288.002500	288.853375		industry	industry
sw3244B-ms98-a-0071	B.83	288.853375	289.087125		[silence]	[silence]
sw3244B-ms98-a-0072	B.83	289.087125	289.257625		[silence]	[silence]
sw3244B-ms98-a-0072	B.83	289.257625	289.639375		very	very
sw3244B-ms98-a-0072	B.83	289.639375	289.988875		little	little
sw3244B-ms98-a-0072	B.83	289.988875	290.657500		trash	trash
sw3244B-ms98-a-0072	B.83	290.657500	290.896000		they	they
sw3244B-ms98-a-0072	B.85	290.896000	291.207125		[silence]	[silence]
sw3244B-ms98-a-0072	B.85	291.207125	291.376125		they	they
sw3244B-ms98-a-0072	B.85	291.376125	291.528250		don't	don't
sw3244B-ms98-a-0072	B.85	291.528250	291.847125		even	even
sw3244B-ms98-a-0072	B.85	291.847125	292.057125		have	have
sw3244B-ms98-a-0072	B.85	292.057125	292.207125		that	that
sw3244B-ms98-a-0072	B.85	292.207125	292.467125		much	much
sw3244B-ms98-a-0072	B.85	292.467125	292.627125		that	that
sw3244B-ms98-a-0072	B.85	292.627125	292.793875		they	they
sw3244B-ms98-a-0072	B.85	292.793875	293.317125		burn	burn
sw3244B-ms98-a-0072	B.85	293.317125	293.607125		because	because
sw3244B-ms98-a-0072	B.87	293.607125	293.766750		they	they
sw3244B-ms98-a-0072	B.87	293.766750	294.257125		consume	consume
sw3244B-ms98-a-0072	B.87	294.257125	294.722375		everything	everything
sw3244B-ms98-a-0072	B.87	294.722375	294.917125		down	down
sw3244B-ms98-a-0072	B.89	294.917125	295.027125		to	to
sw3244B-ms98-a-0072	B.89	295.027125	295.174375		the	the
sw3244B-ms98-a-0072	B.89	295.174375	295.627125		thread	thread
sw3244B-ms98-a-0072	B.89	295.627125	295.907125		[silence]	[silence]
sw3244B-ms98-a-0072	B.89	295.907125	295.982375		and	and
sw3244B-ms98-a-0072	B.89	295.982375	296.095125		it	it
sw3244B-ms98-a-0072	B.89	296.095125	296.807125		amazed	amazed
sw3244B-ms98-a-0072	B.89	296.807125	297.237500		me	me
sw3244B-ms98-a-0072	B.89	297.237500	297.423625		[silence]	[silence]
sw3244B-ms98-a-0072	B.89	297.423625	297.727125	<SUB>	I	i-
sw3244B-ms98-a-0072	B.89	297.727125	297.917125		I	i
sw3244B-ms98-a-0072	B.89	297.917125	298.162500		just	just
sw3244B-ms98-a-0072	B.89	298.162500	298.287125		had	had
sw3244B-ms98-a-0072	B.89	298.287125	298.627125		totally	totally
sw3244B-ms98-a-0072	B.89	298.627125	299.127125		forgotten	forgotten
sw3244B-ms98-a-0072	B.89	299.127125	299.396250		how	how
sw3244B-ms98-a-0072	B.89	299.396250	299.436375	<DEL>	---	b[lessed]-
sw3244B-ms98-a-0072	B.89	299.436375	299.522000		[silence]	[silence]
