sw3539A-ms98-a-0001	@A.2	0.000000	0.090000		[silence]	[silence]
sw3539A-ms98-a-0001	@A.2	0.090000	0.270000		[noise]	[noise]
sw3539A-ms98-a-0001	@A.2	0.270000	0.515125		[silence]	[silence]
sw3539A-ms98-a-0002	@A.2	0.515125	0.725125		[silence]	[silence]
sw3539A-ms98-a-0002	@A.2	0.725125	0.955125		Well	well
sw3539A-ms98-a-0002	@A.2	0.955125	1.065125		do	do
sw3539A-ms98-a-0002	@A.2	1.065125	1.135125		you	you
sw3539A-ms98-a-0002	@A.2	1.135125	1.635125		exercise	exercise
sw3539A-ms98-a-0002	@A.2	1.635125	2.335125		regularly	regularly
sw3539A-ms98-a-0002	A.4	2.335125	2.718125		[silence]	[silence]
sw3539A-ms98-a-0003	A.4	2.718125	4.324875		[silence]	[silence]
sw3539A-ms98-a-0004	A.4	4.324875	4.764875		[silence]	[silence]
sw3539A-ms98-a-0004	A.4	4.764875	5.414875		Uh-huh	uh-huh
sw3539A-ms98-a-0004	A.6	5.414875	5.584750		[silence]	[silence]
sw3539A-ms98-a-0005	A.6	5.584750	10.010500		[silence]	[silence]
sw3539A-ms98-a-0006	A.6	10.010500	10.420500		[silence]	[silence]
sw3539A-ms98-a-0006	A.6	10.420500	10.697750		Uh-huh	uh-huh
sw3539A-ms98-a-0006	A.8	10.697750	11.015875		[silence]	[silence]
sw3539A-ms98-a-0007	A.8	11.015875	14.974500		[silence]	[silence]
sw3539A-ms98-a-0008	A.8	14.974500	15.336375		[silence]	[silence]
sw3539A-ms98-a-0008	A.8	15.336375	15.714500	<SUB>	Uh-huh	um-hum
sw3539A-ms98-a-0008	A.10	15.714500	15.991125		[silence]	[silence]
sw3539A-ms98-a-0009	A.10	15.991125	22.423500		[silence]	[silence]
sw3539A-ms98-a-0010	A.10	22.423500	22.763875		[silence]	[silence]
sw3539A-ms98-a-0010	A.10	22.763875	23.065250	<SUB>	Uh-huh	hm
sw3539A-ms98-a-0010	A.12	23.065250	23.411250		[silence]	[silence]
sw3539A-ms98-a-0011	A.12	23.411250	28.376500		[silence]	[silence]
sw3539A-ms98-a-0012	A.12	28.376500	28.751250		[silence]	[silence]
sw3539A-ms98-a-0012	A.12	28.751250	29.111500	<SUB>	Uh-huh	um-hum
sw3539A-ms98-a-0012	A.14	29.111500	29.514375		[silence]	[silence]
sw3539A-ms98-a-0013	A.14	29.514375	31.694125		[silence]	[silence]
sw3539A-ms98-a-0014	A.14	31.694125	32.184125		[silence]	[silence]
sw3539A-ms98-a-0014	A.14	32.184125	32.462250		Oh	oh
sw3539A-ms98-a-0014	A.14	32.462250	32.574125	<CONT>	That	that's
sw3539A-ms98-a-0014	A.14	32.574125	32.574125	<CONT>	is	+++
sw3539A-ms98-a-0014	A.14	32.574125	33.074125		good	good
sw3539A-ms98-a-0014	A.16	33.074125	33.437250		[silence]	[silence]
sw3539A-ms98-a-0015	A.16	33.437250	39.837250		[silence]	[silence]
sw3539A-ms98-a-0016	A.16	39.837250	40.137250		[silence]	[silence]
sw3539A-ms98-a-0016	A.16	40.137250	40.617250		Uh-huh	uh-huh
sw3539A-ms98-a-0016	A.18	40.617250	40.768375		[silence]	[silence]
sw3539A-ms98-a-0017	A.18	40.768375	41.779375		[silence]	[silence]
sw3539A-ms98-a-0018	A.18	41.779375	42.157625		[silence]	[silence]
sw3539A-ms98-a-0018	A.18	42.157625	42.589375	<SUB>	Uh	um-hum
sw3539A-ms98-a-0018	A.20	42.589375	42.998125		[silence]	[silence]
sw3539A-ms98-a-0019	A.20	42.998125	50.618125		[silence]	[silence]
sw3539A-ms98-a-0020	A.20	50.618125	51.108875		[silence]	[silence]
sw3539A-ms98-a-0020	A.20	51.108875	51.532875	<SUB>	Uh-huh	um-hum
sw3539A-ms98-a-0020	A.22	51.532875	52.005875		[silence]	[silence]
sw3539A-ms98-a-0021	A.22	52.005875	61.734375		[silence]	[silence]
sw3539A-ms98-a-0022	A.22	61.734375	62.244375		[silence]	[silence]
sw3539A-ms98-a-0022	A.22	62.244375	62.544375		Uh-huh	uh-huh
sw3539A-ms98-a-0022	A.26	62.544375	62.986375		[silence]	[silence]
sw3539A-ms98-a-0023	A.26	62.986375	66.281875		[silence]	[silence]
sw3539A-ms98-a-0024	A.26	66.281875	66.611875		[silence]	[silence]
sw3539A-ms98-a-0024	A.26	66.611875	66.809875	<DEL>	---	well
sw3539A-ms98-a-0024	A.26	66.809875	66.979000	<DEL>	---	-[th]at's
sw3539A-ms98-a-0024	A.26	66.979000	67.207250		[silence]	[silence]
sw3539A-ms98-a-0025	A.26	67.207250	69.921000		[silence]	[silence]
sw3539A-ms98-a-0026	A.26	69.921000	70.283250		[silence]	[silence]
sw3539A-ms98-a-0026	A.26	70.283250	70.889750	<DEL>	---	yeah
sw3539A-ms98-a-0026	A.26	70.889750	71.218500		[silence]	[silence]
sw3539A-ms98-a-0026	A.26	71.218500	71.792875		Yeah	yeah
sw3539A-ms98-a-0026	A.28	71.792875	72.059750		[silence]	[silence]
sw3539A-ms98-a-0026	A.28	72.059750	72.451000		Uh-huh	uh-huh
sw3539A-ms98-a-0026	A.28	72.451000	72.451000	<INS>	Uh	---
sw3539A-ms98-a-0026	A.28	72.451000	72.790750		[silence]	[silence]
sw3539A-ms98-a-0027	A.28	72.790750	73.162625		[silence]	[silence]
sw3539A-ms98-a-0027	A.28	73.162625	73.740750		[vocalized-noise]	[vocalized-noise]
sw3539A-ms98-a-0027	A.28	73.740750	73.912875		[silence]	[silence]
sw3539A-ms98-a-0028	A.28	73.912875	74.202875		[silence]	[silence]
sw3539A-ms98-a-0028	A.28	74.202875	74.462875		well	well
sw3539A-ms98-a-0028	A.28	74.462875	74.552875		I	i
sw3539A-ms98-a-0028	A.28	74.552875	74.852875		use	use
sw3539A-ms98-a-0028	A.28	74.852875	74.964750		to	to
sw3539A-ms98-a-0028	A.28	74.964750	75.458125		exercise	exercise
sw3539A-ms98-a-0028	A.28	75.458125	75.892875		regularly	[laughter-regularly]
sw3539A-ms98-a-0028	A.28	75.892875	75.982875		and	and
sw3539A-ms98-a-0028	A.28	75.982875	76.079000		I	i
sw3539A-ms98-a-0028	A.28	76.079000	76.462875		haven't	[laughter-haven't]
sw3539A-ms98-a-0028	A.28	76.462875	76.932875		lately	[laughter-lately]
sw3539A-ms98-a-0028	A.30	76.932875	77.692875		[vocalized-noise]	[vocalized-noise]
sw3539A-ms98-a-0028	A.30	77.692875	77.832875		I	i
sw3539A-ms98-a-0028	A.30	77.832875	77.954125		have	have
sw3539A-ms98-a-0028	A.30	77.954125	78.191375		goofed	goofed
sw3539A-ms98-a-0028	A.30	78.191375	78.462875		off	off
sw3539A-ms98-a-0028	A.30	78.462875	78.612875		I	i
sw3539A-ms98-a-0028	A.30	78.612875	79.170500		guess	guess
sw3539A-ms98-a-0028	A.30	79.170500	79.633750		[silence]	[silence]
sw3539A-ms98-a-0028	A.30	79.633750	80.027750	<SUB>	Uh	um
sw3539A-ms98-a-0028	A.30	80.027750	80.347875		[silence]	[silence]
sw3539A-ms98-a-0028	A.30	80.347875	80.412875		I	i
sw3539A-ms98-a-0028	A.30	80.412875	80.602875		use	use
sw3539A-ms98-a-0028	A.30	80.602875	80.682875		to	to
sw3539A-ms98-a-0028	A.30	80.682875	80.912875		also	also
sw3539A-ms98-a-0028	A.30	80.912875	81.152875		take	take
sw3539A-ms98-a-0028	A.30	81.152875	81.232875		an	an
sw3539A-ms98-a-0028	A.30	81.232875	81.732875		aerobics	aerobics
sw3539A-ms98-a-0028	A.30	81.732875	82.653375		class	class
sw3539A-ms98-a-0028	A.30	82.653375	82.902875	<SUB>	about	ab[out]-
sw3539A-ms98-a-0028	A.30	82.902875	83.092875		three	three
sw3539A-ms98-a-0028	A.30	83.092875	83.352875		days	days
sw3539A-ms98-a-0028	A.30	83.352875	83.452875		a	a
sw3539A-ms98-a-0028	A.30	83.452875	83.802875		week	week
sw3539A-ms98-a-0028	A.30	83.802875	84.112875		before	before
sw3539A-ms98-a-0028	A.30	84.112875	84.761750		work	work
sw3539A-ms98-a-0028	A.32	84.761750	85.596625		[silence]	[silence]
sw3539A-ms98-a-0028	A.32	85.596625	85.882875		But	but
sw3539A-ms98-a-0028	A.32	85.882875	86.192875	<SUB>	uh	um
sw3539A-ms98-a-0028	A.32	86.192875	86.414750		[silence]	[silence]
sw3539A-ms98-a-0029	A.32	86.414750	86.924750		[silence]	[silence]
sw3539A-ms98-a-0029	A.32	86.924750	87.064875		I	i
sw3539A-ms98-a-0029	A.32	87.064875	87.304750		guess	guess
sw3539A-ms98-a-0029	A.32	87.304750	87.444750		my	my
sw3539A-ms98-a-0029	A.32	87.444750	87.864750		job	job
sw3539A-ms98-a-0029	A.32	87.864750	88.284750		change	change
sw3539A-ms98-a-0029	A.32	88.284750	88.394750		my	my
sw3539A-ms98-a-0029	A.32	88.394750	88.804750		husband's	husband's
sw3539A-ms98-a-0029	A.32	88.804750	89.052500		job	job
sw3539A-ms98-a-0029	A.32	89.052500	89.587375		change	change
sw3539A-ms98-a-0029	A.32	89.587375	89.784750	<SUB>	and	a[nd]-
sw3539A-ms98-a-0029	A.32	89.784750	89.884750	<CONT>	it	it's
sw3539A-ms98-a-0029	A.32	89.884750	89.884750	<CONT>	is	+++
sw3539A-ms98-a-0029	A.32	89.884750	90.104750		just	just
sw3539A-ms98-a-0029	A.32	90.104750	90.344750		not	not
sw3539A-ms98-a-0029	A.32	90.344750	90.574750		easy	easy
sw3539A-ms98-a-0029	A.32	90.574750	90.674750		to	to
sw3539A-ms98-a-0029	A.32	90.674750	90.814750		get	get
sw3539A-ms98-a-0029	A.32	90.814750	90.954750		up	up
sw3539A-ms98-a-0029	A.32	90.954750	91.224750		early	early
sw3539A-ms98-a-0029	A.32	91.224750	91.304750		in	in
sw3539A-ms98-a-0029	A.32	91.304750	91.364750		the	the
sw3539A-ms98-a-0029	A.32	91.364750	91.694750		morning	morning
sw3539A-ms98-a-0029	A.32	91.694750	91.874750		any	any
sw3539A-ms98-a-0029	A.32	91.874750	92.262500		more	more
sw3539A-ms98-a-0029	A.34	92.262500	93.114000		[silence]	[silence]
sw3539A-ms98-a-0029	A.34	93.114000	93.911250		So	so
sw3539A-ms98-a-0029	A.34	93.911250	94.292500	<SUB>	uh	um
sw3539A-ms98-a-0029	A.36	94.292500	94.769000		[silence]	[silence]
sw3539A-ms98-a-0030	A.36	94.769000	95.409875		[silence]	[silence]
sw3539A-ms98-a-0030	A.36	95.409875	96.071375	<DEL>	---	no
sw3539A-ms98-a-0030	A.36	96.071375	97.086500		[laughter]	[laughter]
sw3539A-ms98-a-0030	A.36	97.086500	97.229000		Well	well
sw3539A-ms98-a-0030	A.36	97.229000	97.289000		the	the
sw3539A-ms98-a-0030	A.36	97.289000	97.549000		problem	problem
sw3539A-ms98-a-0030	A.36	97.549000	97.609000		is	is
sw3539A-ms98-a-0030	A.36	97.609000	97.739000		that	that
sw3539A-ms98-a-0030	A.36	97.739000	97.779000		I	i
sw3539A-ms98-a-0030	A.36	97.779000	97.859000		am	am
sw3539A-ms98-a-0030	A.36	97.859000	97.949000		so	so
sw3539A-ms98-a-0030	A.36	97.949000	98.296125		tired	tired
sw3539A-ms98-a-0030	A.36	98.296125	98.383125		at	at
sw3539A-ms98-a-0030	A.36	98.383125	98.497375		the	the
sw3539A-ms98-a-0030	A.36	98.497375	98.561750		end	end
sw3539A-ms98-a-0030	A.36	98.561750	98.650250		of	of
sw3539A-ms98-a-0030	A.36	98.650250	98.752750		the	the
sw3539A-ms98-a-0030	A.36	98.752750	99.134625		day	day
sw3539A-ms98-a-0030	A.36	99.134625	99.300375	<DEL>	---	that
sw3539A-ms98-a-0030	A.36	99.300375	99.439000		I	i
sw3539A-ms98-a-0030	A.36	99.439000	99.619000		just	just
sw3539A-ms98-a-0030	A.36	99.619000	99.705000		want	want
sw3539A-ms98-a-0030	A.36	99.705000	99.784125		to	to
sw3539A-ms98-a-0030	A.36	99.784125	99.994000		go	go
sw3539A-ms98-a-0030	A.36	99.994000	100.348000		home	home
sw3539A-ms98-a-0030	A.36	100.348000	100.579000		and	and
sw3539A-ms98-a-0030	A.36	100.579000	100.809000		not	not
sw3539A-ms98-a-0030	A.36	100.809000	100.979000		do	do
sw3539A-ms98-a-0030	A.36	100.979000	101.660625		anything	anything
sw3539A-ms98-a-0030	A.38	101.660625	102.250125		[silence]	[silence]
sw3539A-ms98-a-0030	A.38	102.250125	103.012375	<DEL>	---	so
sw3539A-ms98-a-0030	A.38	103.012375	103.603250		[silence]	[silence]
sw3539A-ms98-a-0030	A.38	103.603250	104.326000		Yeah	yeah
sw3539A-ms98-a-0030	A.40	104.326000	104.752875		[silence]	[silence]
sw3539A-ms98-a-0031	A.40	104.752875	106.281000		[silence]	[silence]
sw3539A-ms98-a-0032	A.40	106.281000	106.751000		[silence]	[silence]
sw3539A-ms98-a-0032	A.40	106.751000	107.261000	<DEL>	---	well
sw3539A-ms98-a-0032	A.40	107.261000	107.726125		[silence]	[silence]
sw3539A-ms98-a-0033	A.40	107.726125	110.072125		[silence]	[silence]
sw3539A-ms98-a-0034	A.40	110.072125	110.549500		[silence]	[silence]
sw3539A-ms98-a-0034	A.40	110.549500	110.927000	<DEL>	---	um-hum
sw3539A-ms98-a-0034	A.40	110.927000	111.358125		[silence]	[silence]
sw3539A-ms98-a-0035	A.40	111.358125	112.958125		[silence]	[silence]
sw3539A-ms98-a-0036	A.40	112.958125	113.338125		[silence]	[silence]
sw3539A-ms98-a-0036	A.40	113.338125	113.638125		Oh	oh
sw3539A-ms98-a-0036	A.42	113.638125	113.996250		[silence]	[silence]
sw3539A-ms98-a-0037	A.42	113.996250	115.756250		[silence]	[silence]
sw3539A-ms98-a-0037	A.42	115.756250	117.511375		[noise]	[noise]
sw3539A-ms98-a-0037	A.42	117.511375	117.959500		[silence]	[silence]
sw3539A-ms98-a-0038	A.42	117.959500	125.906375		[silence]	[silence]
sw3539A-ms98-a-0039	A.42	125.906375	126.296375		[silence]	[silence]
sw3539A-ms98-a-0039	A.42	126.296375	126.706375		Uh-huh	uh-huh
sw3539A-ms98-a-0039	A.44	126.706375	127.216375		[noise]	[noise]
sw3539A-ms98-a-0039	A.44	127.216375	127.599500	<SUB>	Oh	yeah
sw3539A-ms98-a-0039	A.46	127.599500	128.073250		[silence]	[silence]
sw3539A-ms98-a-0040	A.46	128.073250	129.179500		[silence]	[silence]
sw3539A-ms98-a-0041	A.46	129.179500	129.545500		[silence]	[silence]
sw3539A-ms98-a-0041	A.46	129.545500	130.432625		[noise]	[noise]
sw3539A-ms98-a-0041	A.46	130.432625	130.582125		[silence]	[silence]
sw3539A-ms98-a-0042	A.46	130.582125	138.180375		[silence]	[silence]
sw3539A-ms98-a-0043	A.46	138.180375	138.625875		[silence]	[silence]
sw3539A-ms98-a-0043	A.46	138.625875	138.990375	<DEL>	---	um-hum
sw3539A-ms98-a-0043	A.46	138.990375	139.362000		[silence]	[silence]
sw3539A-ms98-a-0044	A.46	139.362000	146.005625		[silence]	[silence]
sw3539A-ms98-a-0045	A.46	146.005625	146.355625		[silence]	[silence]
sw3539A-ms98-a-0045	A.46	146.355625	146.710625		Uh-huh	uh-huh
sw3539A-ms98-a-0045	A.48	146.710625	146.998625		[silence]	[silence]
sw3539A-ms98-a-0046	A.48	146.998625	148.556375		[silence]	[silence]
sw3539A-ms98-a-0047	A.48	148.556375	148.976375		[silence]	[silence]
sw3539A-ms98-a-0047	A.48	148.976375	149.223500		Uh-huh	uh-huh
sw3539A-ms98-a-0047	A.50	149.223500	149.626625		[silence]	[silence]
sw3539A-ms98-a-0048	A.50	149.626625	150.654250		[silence]	[silence]
sw3539A-ms98-a-0049	A.50	150.654250	150.904250		[silence]	[silence]
sw3539A-ms98-a-0049	A.50	150.904250	151.419750		Yeah	yeah
sw3539A-ms98-a-0049	A.54	151.419750	151.732500		[silence]	[silence]
sw3539A-ms98-a-0050	A.54	151.732500	153.777875		[silence]	[silence]
sw3539A-ms98-a-0051	A.54	153.777875	154.167000		[silence]	[silence]
sw3539A-ms98-a-0051	A.54	154.167000	155.109000		[laughter]	[laughter]
sw3539A-ms98-a-0051	A.54	155.109000	155.552625		[silence]	[silence]
sw3539A-ms98-a-0052	A.54	155.552625	163.947375		[silence]	[silence]
sw3539A-ms98-a-0053	A.54	163.947375	164.387375		[silence]	[silence]
sw3539A-ms98-a-0053	A.54	164.387375	164.617375	<CONT>	That	that's
sw3539A-ms98-a-0053	A.54	164.617375	164.617375	<CONT>	is	+++
sw3539A-ms98-a-0053	A.54	164.617375	165.086375		right	right
sw3539A-ms98-a-0053	A.54	165.086375	165.365000		[silence]	[silence]
sw3539A-ms98-a-0053	A.54	165.365000	165.617375	<CONT>	That	that's
sw3539A-ms98-a-0053	A.54	165.617375	165.617375	<CONT>	is	+++
sw3539A-ms98-a-0053	A.54	165.617375	165.957375		right	right
sw3539A-ms98-a-0053	A.54	165.957375	166.167375		[silence]	[silence]
sw3539A-ms98-a-0053	A.54	166.167375	166.417375	<SUB>	That	that's
sw3539A-ms98-a-0053	A.54	166.417375	167.318250	<DEL>	---	difficult
sw3539A-ms98-a-0053	A.54	167.318250	167.901250		[silence]	[silence]
sw3539A-ms98-a-0053	A.54	167.901250	168.189000	<DEL>	---	really
sw3539A-ms98-a-0053	A.54	168.189000	168.418500		is	is
sw3539A-ms98-a-0053	A.54	168.418500	168.418500	<INS>	a	---
sw3539A-ms98-a-0053	A.56	168.418500	168.848625		[silence]	[silence]
sw3539A-ms98-a-0054	A.56	168.848625	169.996875		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	169.996875	170.586625		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	170.586625	171.164625	<SUB>	Uh-huh	um-hum
sw3539A-ms98-a-0055	A.56	171.164625	171.424500		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	171.424500	171.706875	<DEL>	---	ye[ah]-
sw3539A-ms98-a-0055	A.56	171.706875	171.756875	<DEL>	---	i
sw3539A-ms98-a-0055	A.56	171.756875	171.816875	<DEL>	---	kn[ow]-
sw3539A-ms98-a-0055	A.56	171.816875	171.876875		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	171.876875	171.966875		Well	well
sw3539A-ms98-a-0055	A.56	171.966875	172.206875		I	i
sw3539A-ms98-a-0055	A.56	172.206875	172.266875		know	know
sw3539A-ms98-a-0055	A.56	172.266875	172.446875		some	some
sw3539A-ms98-a-0055	A.56	172.446875	172.802125		people	people
sw3539A-ms98-a-0055	A.56	172.802125	172.956500		go	go
sw3539A-ms98-a-0055	A.56	172.956500	173.316875		during	during
sw3539A-ms98-a-0055	A.56	173.316875	173.736875		lunch	lunch
sw3539A-ms98-a-0055	A.56	173.736875	174.066875		but	but
sw3539A-ms98-a-0055	A.56	174.066875	174.576875		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	174.576875	174.656875		you	you
sw3539A-ms98-a-0055	A.56	174.656875	174.876875		know	know
sw3539A-ms98-a-0055	A.56	174.876875	174.996875		by	by
sw3539A-ms98-a-0055	A.56	174.996875	175.066875		the	the
sw3539A-ms98-a-0055	A.56	175.066875	175.376875		time	time
sw3539A-ms98-a-0055	A.56	175.376875	175.572375	<DEL>	---	i-
sw3539A-ms98-a-0055	A.56	175.572375	175.783250		[silence]	[silence]
sw3539A-ms98-a-0055	A.56	175.783250	175.918625		I	i
sw3539A-ms98-a-0055	A.56	175.918625	176.106875		get	get
sw3539A-ms98-a-0055	A.56	176.106875	176.426875		over	over
sw3539A-ms98-a-0055	A.56	176.426875	176.556875		the	the
sw3539A-ms98-a-0055	A.56	176.556875	177.049875		gym	gym
sw3539A-ms98-a-0055	A.56	177.049875	177.238125		and	and
sw3539A-ms98-a-0055	A.56	177.238125	177.567500		[silence]	[silence]
sw3539A-ms98-a-0056	A.56	177.567500	177.767500		[silence]	[silence]
sw3539A-ms98-a-0056	A.56	177.767500	178.177500		and	and
sw3539A-ms98-a-0056	A.56	178.177500	178.377500		[silence]	[silence]
sw3539A-ms98-a-0056	A.56	178.377500	178.597500		go	go
sw3539A-ms98-a-0056	A.56	178.597500	178.767500	<SUB>	for	to
sw3539A-ms98-a-0056	A.56	178.767500	178.927500		my	my
sw3539A-ms98-a-0056	A.56	178.927500	179.457500		class	class
sw3539A-ms98-a-0056	A.56	179.457500	179.577500		and	and
sw3539A-ms98-a-0056	A.56	179.577500	179.907500		shower	shower
sw3539A-ms98-a-0056	A.56	179.907500	179.997500		and	and
sw3539A-ms98-a-0056	A.56	179.997500	180.087500		get	get
sw3539A-ms98-a-0056	A.56	180.087500	180.277500		back	back
sw3539A-ms98-a-0056	A.56	180.277500	180.407500		to	to
sw3539A-ms98-a-0056	A.56	180.407500	180.647500		work	work
sw3539A-ms98-a-0056	A.56	180.647500	180.687500	<SUB>	it	i[t's]-
sw3539A-ms98-a-0056	A.56	180.687500	180.687500	<INS>	is	---
sw3539A-ms98-a-0056	A.56	180.687500	181.037500		probably	probably
sw3539A-ms98-a-0056	A.56	181.037500	181.327500		two	two
sw3539A-ms98-a-0056	A.56	181.327500	181.797500		hours	hours
sw3539A-ms98-a-0056	A.56	181.797500	181.927500		or	or
sw3539A-ms98-a-0056	A.56	181.927500	182.555875		more	more
sw3539A-ms98-a-0056	A.58	182.555875	183.007875		[silence]	[silence]
sw3539A-ms98-a-0056	A.58	183.007875	183.162250		and	and
sw3539A-ms98-a-0056	A.58	183.162250	183.377500	<CONT>	that	that's
sw3539A-ms98-a-0056	A.58	183.377500	183.377500	<CONT>	is	+++
sw3539A-ms98-a-0056	A.58	183.377500	183.599750		just	just
sw3539A-ms98-a-0056	A.58	183.599750	183.787500		too	too
sw3539A-ms98-a-0056	A.58	183.787500	184.357500		long	long
sw3539A-ms98-a-0056	A.60	184.357500	184.457500		[silence]	[silence]
sw3539A-ms98-a-0056	A.60	184.457500	184.876625	<DEL>	---	so
sw3539A-ms98-a-0056	A.60	184.876625	185.477375		[silence]	[silence]
sw3539A-ms98-a-0057	A.60	185.477375	186.088250		[silence]	[silence]
sw3539A-ms98-a-0057	A.60	186.088250	186.711500	<DEL>	---	yeah
sw3539A-ms98-a-0057	A.60	186.711500	187.701750		[laughter]	[laughter]
sw3539A-ms98-a-0057	A.60	187.701750	188.251375		Yeah	yeah
sw3539A-ms98-a-0057	A.62	188.251375	188.719625		[silence]	[silence]
sw3539A-ms98-a-0057	A.62	188.719625	188.917375		That	that
sw3539A-ms98-a-0057	A.62	188.917375	189.267375		doesn't	doesn't
sw3539A-ms98-a-0057	A.62	189.267375	189.537375		really	really
sw3539A-ms98-a-0057	A.62	189.537375	189.737375		do	do
sw3539A-ms98-a-0057	A.62	189.737375	189.907375		it	it
sw3539A-ms98-a-0057	A.62	189.907375	190.107375		does	does
sw3539A-ms98-a-0057	A.62	190.107375	190.317375		it	it
sw3539A-ms98-a-0057	A.64	190.317375	191.181000		[laughter]	[laughter]
sw3539A-ms98-a-0057	A.64	191.181000	192.232750		[silence]	[silence]
sw3539A-ms98-a-0057	A.64	192.232750	192.787375		Yeah	yeah
sw3539A-ms98-a-0057	A.66	192.787375	193.322500		[silence]	[silence]
sw3539A-ms98-a-0058	A.66	193.322500	199.857000		[silence]	[silence]
sw3539A-ms98-a-0059	A.66	199.857000	200.171250		[silence]	[silence]
sw3539A-ms98-a-0059	A.66	200.171250	200.479375	<DEL>	---	um-hum
sw3539A-ms98-a-0059	A.66	200.479375	201.140625		[silence]	[silence]
sw3539A-ms98-a-0060	A.66	201.140625	201.980625		[silence]	[silence]
sw3539A-ms98-a-0060	A.66	201.980625	202.340625		Yeah	yeah
sw3539A-ms98-a-0060	A.68	202.340625	202.520625		[silence]	[silence]
sw3539A-ms98-a-0060	A.68	202.520625	202.692375	<DEL>	---	well
sw3539A-ms98-a-0060	A.68	202.692375	202.943625		That	that
sw3539A-ms98-a-0060	A.68	202.943625	203.179750	<DEL>	---	good
sw3539A-ms98-a-0060	A.68	203.179750	203.688250		[silence]	[silence]
sw3539A-ms98-a-0061	A.68	203.688250	209.811000		[silence]	[silence]
sw3539A-ms98-a-0062	A.68	209.811000	210.201000		[silence]	[silence]
sw3539A-ms98-a-0062	A.68	210.201000	210.501000	<SUB>	is	that's
sw3539A-ms98-a-0062	A.68	210.501000	211.081000		right	right
sw3539A-ms98-a-0062	A.68	211.081000	211.261000		[silence]	[silence]
sw3539A-ms98-a-0062	A.68	211.261000	211.591000	<CONT>	That	that's
sw3539A-ms98-a-0062	A.68	211.591000	211.591000	<CONT>	is	+++
sw3539A-ms98-a-0062	A.68	211.591000	212.048875		right	right
sw3539A-ms98-a-0062	A.70	212.048875	212.413875		[silence]	[silence]
sw3539A-ms98-a-0063	A.70	212.413875	216.900625		[silence]	[silence]
sw3539A-ms98-a-0064	A.70	216.900625	217.410625		[silence]	[silence]
sw3539A-ms98-a-0064	A.70	217.410625	217.550625		Well	well
sw3539A-ms98-a-0064	A.70	217.550625	217.720625	<CONT>	that	that's
sw3539A-ms98-a-0064	A.70	217.720625	217.720625	<CONT>	is	+++
sw3539A-ms98-a-0064	A.70	217.720625	217.880625		not	not
sw3539A-ms98-a-0064	A.70	217.880625	218.350625		much	much
sw3539A-ms98-a-0064	A.72	218.350625	218.886875		[silence]	[silence]
sw3539A-ms98-a-0065	A.72	218.886875	221.638750		[silence]	[silence]
sw3539A-ms98-a-0066	A.72	221.638750	222.119375		[silence]	[silence]
sw3539A-ms98-a-0066	A.72	222.119375	222.545000		Uh-huh	uh-huh
sw3539A-ms98-a-0066	A.74	222.545000	222.872625		[silence]	[silence]
sw3539A-ms98-a-0067	A.74	222.872625	224.055500		[silence]	[silence]
sw3539A-ms98-a-0068	A.74	224.055500	224.475500		[silence]	[silence]
sw3539A-ms98-a-0068	A.74	224.475500	224.765500		Uh-huh	uh-huh
sw3539A-ms98-a-0068	A.76	224.765500	225.187250		[silence]	[silence]
sw3539A-ms98-a-0069	A.76	225.187250	230.089750		[silence]	[silence]
sw3539A-ms98-a-0070	A.76	230.089750	230.691000		[silence]	[silence]
sw3539A-ms98-a-0070	A.76	230.691000	230.952375		Oh	oh
sw3539A-ms98-a-0070	A.76	230.952375	231.068250	<CONT>	That	that's
sw3539A-ms98-a-0070	A.76	231.068250	231.068250	<CONT>	is	+++
sw3539A-ms98-a-0070	A.76	231.068250	231.212625		not	not
sw3539A-ms98-a-0070	A.76	231.212625	231.729750		bad	bad
sw3539A-ms98-a-0070	A.78	231.729750	232.116250		[silence]	[silence]
sw3539A-ms98-a-0071	A.78	232.116250	232.726250		[silence]	[silence]
sw3539A-ms98-a-0071	A.78	232.726250	232.996250		It	it
sw3539A-ms98-a-0071	A.78	232.996250	233.296250		beats	beats
sw3539A-ms98-a-0071	A.78	233.296250	233.826250		memberships	memberships
sw3539A-ms98-a-0071	A.78	233.826250	233.956250		at	at
sw3539A-ms98-a-0071	A.78	233.956250	234.076250		some	some
sw3539A-ms98-a-0071	A.78	234.076250	234.136250		of	of
sw3539A-ms98-a-0071	A.78	234.136250	234.286250		these	these
sw3539A-ms98-a-0071	A.78	234.286250	234.846250		clubs	clubs
sw3539A-ms98-a-0071	A.78	234.846250	235.029000	<CONT>	That	that's
sw3539A-ms98-a-0071	A.78	235.029000	235.029000	<CONT>	is	+++
sw3539A-ms98-a-0071	A.78	235.029000	235.119375		for	for
sw3539A-ms98-a-0071	A.78	235.119375	235.539875		sure	sure
sw3539A-ms98-a-0071	A.80	235.539875	236.746250		[laughter]	[laughter]
sw3539A-ms98-a-0071	A.80	236.746250	237.142750		[silence]	[silence]
sw3539A-ms98-a-0071	A.80	237.142750	237.266250		They	they
sw3539A-ms98-a-0071	A.80	237.266250	237.356250		are	are
sw3539A-ms98-a-0071	A.80	237.356250	237.566250		real	real
sw3539A-ms98-a-0071	A.80	237.566250	238.733875		expensive	[laughter-expensive]
sw3539A-ms98-a-0071	A.82	238.733875	239.060250		[silence]	[silence]
sw3539A-ms98-a-0072	A.82	239.060250	243.028625		[silence]	[silence]
sw3539A-ms98-a-0073	A.82	243.028625	243.528625		[silence]	[silence]
sw3539A-ms98-a-0073	A.82	243.528625	243.888625		Uh-huh	uh-huh
sw3539A-ms98-a-0073	A.84	243.888625	244.356625		[silence]	[silence]
sw3539A-ms98-a-0074	A.84	244.356625	247.468500		[silence]	[silence]
sw3539A-ms98-a-0075	A.84	247.468500	248.018500		[silence]	[silence]
sw3539A-ms98-a-0075	A.84	248.018500	248.232750		Oh	oh
sw3539A-ms98-a-0075	A.86	248.232750	248.816625	<DEL>	---	gosh
sw3539A-ms98-a-0075	A.86	248.816625	248.988375		[silence]	[silence]
sw3539A-ms98-a-0076	A.86	248.988375	254.160250		[silence]	[silence]
sw3539A-ms98-a-0077	A.86	254.160250	254.640250		[silence]	[silence]
sw3539A-ms98-a-0077	A.86	254.640250	255.100250		Yeah	yeah
sw3539A-ms98-a-0077	A.88	255.100250	255.487750		[silence]	[silence]
sw3539A-ms98-a-0078	A.88	255.487750	259.260875		[silence]	[silence]
sw3539A-ms98-a-0079	A.88	259.260875	259.840875		[silence]	[silence]
sw3539A-ms98-a-0079	A.88	259.840875	260.230875		Yeah	yeah
sw3539A-ms98-a-0079	A.90	260.230875	261.008625		[silence]	[silence]
sw3539A-ms98-a-0080	A.90	261.008625	261.788625		[silence]	[silence]
sw3539A-ms98-a-0080	A.90	261.788625	262.132125		Uh-huh	uh-huh
sw3539A-ms98-a-0080	A.92	262.132125	262.618000		[silence]	[silence]
sw3539A-ms98-a-0081	A.92	262.618000	263.682375		[silence]	[silence]
sw3539A-ms98-a-0082	A.92	263.682375	264.177500		[silence]	[silence]
sw3539A-ms98-a-0082	A.92	264.177500	264.685000		Yeah	yeah
sw3539A-ms98-a-0082	A.92	264.685000	264.935625		[silence]	[silence]
sw3539A-ms98-a-0082	A.92	264.935625	265.557000		Yeah	yeah
sw3539A-ms98-a-0082	A.92	265.557000	265.620625		[silence]	[silence]
sw3539A-ms98-a-0083	A.92	265.620625	265.660625		[silence]	[silence]
sw3539A-ms98-a-0083	A.92	265.660625	265.800625		Well	well
sw3539A-ms98-a-0083	A.92	265.800625	265.930625		we	we
sw3539A-ms98-a-0083	A.92	265.930625	266.170625		have	have
sw3539A-ms98-a-0083	A.92	266.170625	266.350625		one	one
sw3539A-ms98-a-0083	A.92	266.350625	266.570625		through	through
sw3539A-ms98-a-0083	A.92	266.570625	267.060625		work	work
sw3539A-ms98-a-0083	A.92	267.060625	267.150625		and	and
sw3539A-ms98-a-0083	A.92	267.150625	267.380625		its	its
sw3539A-ms98-a-0083	A.92	267.380625	267.600625		its	its
sw3539A-ms98-a-0083	A.92	267.600625	267.890625		probably	probably
sw3539A-ms98-a-0083	A.92	267.890625	268.050625		about	about
sw3539A-ms98-a-0083	A.92	268.050625	268.100625		a	a
sw3539A-ms98-a-0083	A.92	268.100625	268.350625		hundred	hundred
sw3539A-ms98-a-0083	A.92	268.350625	268.440625		and	and
sw3539A-ms98-a-0083	A.92	268.440625	268.700625		fifty	fifty
sw3539A-ms98-a-0083	A.92	268.700625	269.050625		dollars	dollars
sw3539A-ms98-a-0083	A.92	269.050625	269.080625		a	a
sw3539A-ms98-a-0083	A.92	269.080625	269.360625		year	year
sw3539A-ms98-a-0083	A.92	269.360625	269.530625		Which	which
sw3539A-ms98-a-0083	A.92	269.530625	269.770625	<SUB>	is	isn't
sw3539A-ms98-a-0083	A.92	269.770625	270.210625		bad	bad
sw3539A-ms98-a-0083	A.94	270.210625	270.884250		[silence]	[silence]
sw3539A-ms98-a-0084	A.94	270.884250	271.000500		[silence]	[silence]
sw3539A-ms98-a-0084	A.94	271.000500	271.356625		But	but
sw3539A-ms98-a-0084	A.94	271.356625	271.753250		[silence]	[silence]
sw3539A-ms98-a-0084	A.94	271.753250	271.953750		I	i
sw3539A-ms98-a-0084	A.94	271.953750	272.106750		uh	uh
sw3539A-ms98-a-0084	A.94	272.106750	272.208375		I	i
sw3539A-ms98-a-0084	A.94	272.208375	272.324250		don't	don't
sw3539A-ms98-a-0084	A.94	272.324250	272.454250		know	know
sw3539A-ms98-a-0084	A.94	272.454250	272.574250		I	i
sw3539A-ms98-a-0084	A.94	272.574250	272.914250		still	still
sw3539A-ms98-a-0084	A.94	272.914250	273.164250		just	just
sw3539A-ms98-a-0084	A.94	273.164250	273.474250		don't	don't
sw3539A-ms98-a-0084	A.94	273.474250	273.694250		[silence]	[silence]
sw3539A-ms98-a-0084	A.94	273.694250	273.924250		don't	don't
sw3539A-ms98-a-0084	A.94	273.924250	274.034250		end	end
sw3539A-ms98-a-0084	A.94	274.034250	274.154250		up	up
sw3539A-ms98-a-0084	A.94	274.154250	274.514250		going	going
sw3539A-ms98-a-0084	A.94	274.514250	274.644250		cause	because_1
sw3539A-ms98-a-0084	A.94	274.644250	274.854250	<SUB>	it	there
sw3539A-ms98-a-0084	A.94	274.854250	275.194250		isn't	isn't
sw3539A-ms98-a-0084	A.94	275.194250	275.224250	<SUB>	at	a[t]-
sw3539A-ms98-a-0084	A.94	275.224250	275.254250		a	a
sw3539A-ms98-a-0084	A.94	275.254250	275.764250		convenient	convenient
sw3539A-ms98-a-0084	A.94	275.764250	276.274250		time	time
sw3539A-ms98-a-0084	A.94	276.274250	276.654250		or	or
sw3539A-ms98-a-0084	A.94	276.654250	276.744250		I	i
sw3539A-ms98-a-0084	A.94	276.744250	276.934250		don't	don't
sw3539A-ms98-a-0084	A.94	276.934250	277.034250		know	know
sw3539A-ms98-a-0084	A.94	277.034250	277.684250		something	something
sw3539A-ms98-a-0084	A.94	277.684250	278.237875		[silence]	[silence]
sw3539A-ms98-a-0085	A.94	278.237875	278.317875		[silence]	[silence]
sw3539A-ms98-a-0085	A.94	278.317875	278.567875		but	but
sw3539A-ms98-a-0085	A.94	278.567875	278.627875		I	i
sw3539A-ms98-a-0085	A.94	278.627875	278.847875		need	need
sw3539A-ms98-a-0085	A.94	278.847875	278.977875		to	to
sw3539A-ms98-a-0085	A.94	278.977875	279.137875		do	do
sw3539A-ms98-a-0085	A.94	279.137875	279.711875		something	something
sw3539A-ms98-a-0085	A.94	279.711875	279.900125		[silence]	[silence]
sw3539A-ms98-a-0085	A.94	279.900125	280.107875		If	if
sw3539A-ms98-a-0085	A.94	280.107875	280.107875	<INS>	if	---
sw3539A-ms98-a-0085	A.94	280.107875	280.107875	<INS>	its	---
sw3539A-ms98-a-0085	A.94	280.107875	280.317875		[silence]	[silence]
sw3539A-ms98-a-0085	A.94	280.317875	280.657875		only	only
sw3539A-ms98-a-0085	A.94	280.657875	281.027875		walk	walk
sw3539A-ms98-a-0085	A.94	281.027875	281.087875		the	the
sw3539A-ms98-a-0085	A.94	281.087875	281.557875		dog	dog
sw3539A-ms98-a-0085	A.94	281.557875	281.647875		or	or
sw3539A-ms98-a-0085	A.94	281.647875	282.567875		something	[laughter-something]
sw3539A-ms98-a-0085	A.96	282.567875	282.971500		[silence]	[silence]
sw3539A-ms98-a-0085	A.96	282.971500	283.141625		I	i
sw3539A-ms98-a-0085	A.96	283.141625	283.287875		need	need
sw3539A-ms98-a-0085	A.96	283.287875	283.367875		to	to
sw3539A-ms98-a-0085	A.96	283.367875	283.667875		start	start
sw3539A-ms98-a-0085	A.96	283.667875	283.957875		doing	doing
sw3539A-ms98-a-0085	A.96	283.957875	284.469750		that	that
sw3539A-ms98-a-0085	A.98	284.469750	284.996375		[silence]	[silence]
sw3539A-ms98-a-0086	A.98	284.996375	285.716375		[silence]	[silence]
sw3539A-ms98-a-0086	A.98	285.716375	286.136375	<DEL>	---	yeah
sw3539A-ms98-a-0086	A.98	286.136375	286.742500		[silence]	[silence]
sw3539A-ms98-a-0087	A.98	286.742500	287.484500		[silence]	[silence]
sw3539A-ms98-a-0087	A.98	287.484500	287.729875	<CONT>	That	that's
sw3539A-ms98-a-0087	A.98	287.729875	287.729875	<CONT>	is	+++
sw3539A-ms98-a-0087	A.98	287.729875	288.154375	<DEL>	---	right
sw3539A-ms98-a-0087	A.98	288.154375	288.469875		[silence]	[silence]
sw3539A-ms98-a-0087	A.98	288.469875	288.599625	<DEL>	---	that's
sw3539A-ms98-a-0087	A.98	288.599625	288.693875		right	right
sw3539A-ms98-a-0087	A.100	288.693875	288.757625		[silence]	[silence]
sw3539A-ms98-a-0088	A.100	288.757625	293.151000		[silence]	[silence]
sw3539A-ms98-a-0089	A.100	293.151000	293.681000		[silence]	[silence]
sw3539A-ms98-a-0089	A.100	293.681000	293.972250		Uh-huh	uh-huh
sw3539A-ms98-a-0089	A.100	293.972250	294.442375		[silence]	[silence]
sw3539A-ms98-a-0090	A.100	294.442375	299.170000		[silence]	[silence]
