sw3750A-ms98-a-0001	A.2	0.000000	0.008375		[silence]	[silence]
sw3750A-ms98-a-0001	A.2	0.008375	0.117875		[noise]	[noise]
sw3750A-ms98-a-0001	A.2	0.117875	0.201250		[silence]	[silence]
sw3750A-ms98-a-0002	A.2	0.201250	0.541250		[silence]	[silence]
sw3750A-ms98-a-0002	A.2	0.541250	0.981250		Okay	okay
sw3750A-ms98-a-0002	A.2	0.981250	1.641250		so	so
sw3750A-ms98-a-0002	A.2	1.641250	1.741250		you	you
sw3750A-ms98-a-0002	A.2	1.741250	1.981250		enjoy	enjoy
sw3750A-ms98-a-0002	A.2	1.981250	2.669125		camping	camping
sw3750A-ms98-a-0002	A.4	2.669125	3.249750		[silence]	[silence]
sw3750A-ms98-a-0003	A.4	3.249750	3.669750		[silence]	[silence]
sw3750A-ms98-a-0003	A.4	3.669750	4.159875		Yeah	yeah
sw3750A-ms98-a-0003	A.6	4.159875	4.540250		[silence]	[silence]
sw3750A-ms98-a-0003	A.6	4.540250	4.974375		Uh-huh	uh-huh
sw3750A-ms98-a-0003	A.8	4.974375	5.420750		[silence]	[silence]
sw3750A-ms98-a-0004	A.8	5.420750	7.325500		[silence]	[silence]
sw3750A-ms98-a-0005	A.8	7.325500	7.805500		[silence]	[silence]
sw3750A-ms98-a-0005	A.8	7.805500	8.231500		Uh-huh	uh-huh
sw3750A-ms98-a-0005	A.10	8.231500	9.166125		[silence]	[silence]
sw3750A-ms98-a-0006	A.10	9.166125	10.036125		[silence]	[silence]
sw3750A-ms98-a-0006	A.10	10.036125	10.356125		Yeah	yeah
sw3750A-ms98-a-0006	A.12	10.356125	11.065000		[laughter]	[laughter]
sw3750A-ms98-a-0006	A.12	11.065000	11.359500		[silence]	[silence]
sw3750A-ms98-a-0007	A.12	11.359500	12.610375		[silence]	[silence]
sw3750A-ms98-a-0008	A.12	12.610375	13.060375		[silence]	[silence]
sw3750A-ms98-a-0008	A.12	13.060375	13.300375		Is	is
sw3750A-ms98-a-0008	A.12	13.300375	13.590375		it	it
sw3750A-ms98-a-0008	A.12	13.590375	14.328375		Uh-huh	uh-huh
sw3750A-ms98-a-0008	A.14	14.328375	14.788000		[silence]	[silence]
sw3750A-ms98-a-0009	A.14	14.788000	20.219000		[silence]	[silence]
sw3750A-ms98-a-0010	A.14	20.219000	20.694500		[silence]	[silence]
sw3750A-ms98-a-0010	A.14	20.694500	21.139500	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0010	A.16	21.139500	21.595625		[silence]	[silence]
sw3750A-ms98-a-0011	A.16	21.595625	28.878750		[silence]	[silence]
sw3750A-ms98-a-0012	A.16	28.878750	29.298500		[silence]	[silence]
sw3750A-ms98-a-0012	A.16	29.298500	29.866875		Uh-huh	uh-huh
sw3750A-ms98-a-0012	A.18	29.866875	30.306625		[silence]	[silence]
sw3750A-ms98-a-0013	A.18	30.306625	36.250875		[silence]	[silence]
sw3750A-ms98-a-0014	A.18	36.250875	36.730875		[silence]	[silence]
sw3750A-ms98-a-0014	A.18	36.730875	37.150875		Yeah	yeah
sw3750A-ms98-a-0014	A.20	37.150875	37.589250		[silence]	[silence]
sw3750A-ms98-a-0015	A.20	37.589250	39.870250		[silence]	[silence]
sw3750A-ms98-a-0016	A.20	39.870250	40.336875		[silence]	[silence]
sw3750A-ms98-a-0016	A.20	40.336875	40.830250	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0016	A.22	40.830250	41.279000		[silence]	[silence]
sw3750A-ms98-a-0017	A.22	41.279000	46.881625		[silence]	[silence]
sw3750A-ms98-a-0018	A.22	46.881625	47.336000		[silence]	[silence]
sw3750A-ms98-a-0018	A.22	47.336000	47.831625	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0018	A.22	47.831625	48.296625		[silence]	[silence]
sw3750A-ms98-a-0019	A.22	48.296625	48.756625		[silence]	[silence]
sw3750A-ms98-a-0019	A.22	48.756625	49.288875		Yeah	yeah
sw3750A-ms98-a-0019	A.24	49.288875	50.112625		[silence]	[silence]
sw3750A-ms98-a-0020	A.24	50.112625	50.962625		[silence]	[silence]
sw3750A-ms98-a-0020	A.24	50.962625	51.719500		Uh-huh	uh-huh
sw3750A-ms98-a-0020	A.26	51.719500	51.863125		[silence]	[silence]
sw3750A-ms98-a-0021	A.26	51.863125	54.162125		[silence]	[silence]
sw3750A-ms98-a-0022	A.26	54.162125	54.632125		[silence]	[silence]
sw3750A-ms98-a-0022	A.26	54.632125	55.055500		Uh-huh	uh-huh
sw3750A-ms98-a-0022	A.28	55.055500	55.533125		[silence]	[silence]
sw3750A-ms98-a-0023	A.28	55.533125	66.580875		[silence]	[silence]
sw3750A-ms98-a-0024	A.28	66.580875	67.047500		[silence]	[silence]
sw3750A-ms98-a-0024	A.28	67.047500	67.470875	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0024	A.30	67.470875	67.939875		[silence]	[silence]
sw3750A-ms98-a-0025	A.30	67.939875	71.209500		[silence]	[silence]
sw3750A-ms98-a-0026	A.30	71.209500	71.690250		[silence]	[silence]
sw3750A-ms98-a-0026	A.30	71.690250	72.039500		Oh	[laughter-oh]
sw3750A-ms98-a-0026	A.30	72.039500	72.484875		well	[laughter-well]
sw3750A-ms98-a-0026	A.30	72.484875	72.729625		[silence]	[silence]
sw3750A-ms98-a-0026	A.30	72.729625	73.256750		Yeah	yeah
sw3750A-ms98-a-0026	A.32	73.256750	73.724625		[silence]	[silence]
sw3750A-ms98-a-0027	A.32	73.724625	76.443875		[silence]	[silence]
sw3750A-ms98-a-0028	A.32	76.443875	76.933875		[silence]	[silence]
sw3750A-ms98-a-0028	A.32	76.933875	77.323875	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0028	A.34	77.323875	77.793625		[silence]	[silence]
sw3750A-ms98-a-0029	A.34	77.793625	85.780750		[silence]	[silence]
sw3750A-ms98-a-0030	A.34	85.780750	86.280750		[silence]	[silence]
sw3750A-ms98-a-0030	A.34	86.280750	86.720750	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0030	A.36	86.720750	87.520750		[laughter]	[laughter]
sw3750A-ms98-a-0030	A.36	87.520750	87.923625		[silence]	[silence]
sw3750A-ms98-a-0031	A.36	87.923625	98.549375		[silence]	[silence]
sw3750A-ms98-a-0032	A.36	98.549375	99.029375		[silence]	[silence]
sw3750A-ms98-a-0032	A.36	99.029375	99.439375	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0032	A.38	99.439375	100.335625		[silence]	[silence]
sw3750A-ms98-a-0033	A.38	100.335625	101.165625		[silence]	[silence]
sw3750A-ms98-a-0033	A.38	101.165625	101.753750		Yeah	yeah
sw3750A-ms98-a-0033	A.40	101.753750	102.203500		[silence]	[silence]
sw3750A-ms98-a-0034	A.40	102.203500	106.220750		[silence]	[silence]
sw3750A-ms98-a-0035	A.40	106.220750	106.710750		[silence]	[silence]
sw3750A-ms98-a-0035	A.40	106.710750	107.160750	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0035	A.40	107.160750	107.220750		Do	do
sw3750A-ms98-a-0035	A.40	107.220750	107.280750		you	you
sw3750A-ms98-a-0035	A.40	107.280750	107.400750		have	have
sw3750A-ms98-a-0035	A.40	107.400750	108.138875		electricity	electricity
sw3750A-ms98-a-0035	A.40	108.138875	108.360750		out	out
sw3750A-ms98-a-0035	A.40	108.360750	108.644250		there	there
sw3750A-ms98-a-0035	A.42	108.644250	109.111250		[silence]	[silence]
sw3750A-ms98-a-0035	A.42	109.111250	109.440125		Yeah	yeah
sw3750A-ms98-a-0035	A.42	109.440125	109.610750		You've	you've
sw3750A-ms98-a-0035	A.42	109.610750	109.770750		got	got
sw3750A-ms98-a-0035	A.42	109.770750	109.810750		a	a
sw3750A-ms98-a-0035	A.42	109.810750	110.140750		phone	phone
sw3750A-ms98-a-0035	A.42	110.140750	110.700750		obviously	obviously
sw3750A-ms98-a-0035	A.44	110.700750	111.681375		[laughter]	[laughter]
sw3750A-ms98-a-0035	A.44	111.681375	111.961500		[silence]	[silence]
sw3750A-ms98-a-0036	A.44	111.961500	114.154375		[silence]	[silence]
sw3750A-ms98-a-0037	A.44	114.154375	114.629875		[silence]	[silence]
sw3750A-ms98-a-0037	A.44	114.629875	115.052500	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0037	A.46	115.052500	115.716875		[silence]	[silence]
sw3750A-ms98-a-0038	A.46	115.716875	116.323000		[silence]	[silence]
sw3750A-ms98-a-0038	A.46	116.323000	116.768000		Uh-huh	uh-huh
sw3750A-ms98-a-0038	A.48	116.768000	117.248000		[silence]	[silence]
sw3750A-ms98-a-0039	A.48	117.248000	119.318875		[silence]	[silence]
sw3750A-ms98-a-0040	A.48	119.318875	119.661250		[silence]	[silence]
sw3750A-ms98-a-0040	A.48	119.661250	120.328875		Yeah	yeah
sw3750A-ms98-a-0040	A.50	120.328875	120.733875		[silence]	[silence]
sw3750A-ms98-a-0041	A.50	120.733875	125.175750		[silence]	[silence]
sw3750A-ms98-a-0042	A.50	125.175750	125.635750		[silence]	[silence]
sw3750A-ms98-a-0042	A.50	125.635750	126.128875		Uh-huh	uh-huh
sw3750A-ms98-a-0042	A.52	126.128875	126.587875		[silence]	[silence]
sw3750A-ms98-a-0043	A.52	126.587875	129.549750		[silence]	[silence]
sw3750A-ms98-a-0044	A.52	129.549750	129.953000		[silence]	[silence]
sw3750A-ms98-a-0044	A.52	129.953000	130.607875		Yeah	yeah
sw3750A-ms98-a-0044	A.54	130.607875	131.051000		[silence]	[silence]
sw3750A-ms98-a-0045	A.54	131.051000	135.094125		[silence]	[silence]
sw3750A-ms98-a-0046	A.54	135.094125	135.454750		[silence]	[silence]
sw3750A-ms98-a-0046	A.54	135.454750	135.834125		Yeah	yeah
sw3750A-ms98-a-0046	A.54	135.834125	135.934125		I	i
sw3750A-ms98-a-0046	A.54	135.934125	136.234125		guess	guess
sw3750A-ms98-a-0046	A.54	136.234125	136.564125		so	so
sw3750A-ms98-a-0046	A.54	136.564125	137.274250		huh	huh
sw3750A-ms98-a-0046	A.56	137.274250	137.673625		[silence]	[silence]
sw3750A-ms98-a-0047	A.56	137.673625	142.306625		[silence]	[silence]
sw3750A-ms98-a-0048	A.56	142.306625	142.775500		[silence]	[silence]
sw3750A-ms98-a-0048	A.56	142.775500	143.196625	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0048	A.58	143.196625	143.636125		[silence]	[silence]
sw3750A-ms98-a-0049	A.58	143.636125	146.343375		[silence]	[silence]
sw3750A-ms98-a-0050	A.58	146.343375	146.810000		[silence]	[silence]
sw3750A-ms98-a-0050	A.58	146.810000	147.283375	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0050	A.60	147.283375	147.733000		[silence]	[silence]
sw3750A-ms98-a-0051	A.60	147.733000	153.629750		[silence]	[silence]
sw3750A-ms98-a-0052	A.60	153.629750	154.109750		[silence]	[silence]
sw3750A-ms98-a-0052	A.60	154.109750	154.498250		Uh-huh	uh-huh
sw3750A-ms98-a-0052	A.62	154.498250	154.960250		[silence]	[silence]
sw3750A-ms98-a-0053	A.62	154.960250	169.043500		[silence]	[silence]
sw3750A-ms98-a-0054	A.62	169.043500	169.533500		[silence]	[silence]
sw3750A-ms98-a-0054	A.62	169.533500	169.923500	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0054	A.64	169.923500	170.370250		[silence]	[silence]
sw3750A-ms98-a-0055	A.64	170.370250	181.174625		[silence]	[silence]
sw3750A-ms98-a-0056	A.64	181.174625	181.664625		[silence]	[silence]
sw3750A-ms98-a-0056	A.64	181.664625	182.124625	<SUB>	Uh	um
sw3750A-ms98-a-0056	A.66	182.124625	182.569500		[silence]	[silence]
sw3750A-ms98-a-0057	A.66	182.569500	187.913625		[silence]	[silence]
sw3750A-ms98-a-0058	A.66	187.913625	188.392250		[silence]	[silence]
sw3750A-ms98-a-0058	A.66	188.392250	188.897125		[laughter]	[laughter]
sw3750A-ms98-a-0058	A.66	188.897125	189.273875		[silence]	[silence]
sw3750A-ms98-a-0059	A.66	189.273875	194.622875		[silence]	[silence]
sw3750A-ms98-a-0060	A.66	194.622875	195.100750		[silence]	[silence]
sw3750A-ms98-a-0060	A.66	195.100750	195.552875	<SUB>	Uh	um-hum
sw3750A-ms98-a-0060	A.68	195.552875	195.552875	<INS>	Yeah	---
sw3750A-ms98-a-0060	A.70	195.552875	195.950750		[silence]	[silence]
sw3750A-ms98-a-0061	A.70	195.950750	199.729875		[silence]	[silence]
sw3750A-ms98-a-0062	A.70	199.729875	200.209875		[silence]	[silence]
sw3750A-ms98-a-0062	A.70	200.209875	200.685375		Uh-huh	uh-huh
sw3750A-ms98-a-0062	A.70	200.685375	201.125375		[silence]	[silence]
sw3750A-ms98-a-0063	A.70	201.125375	201.575375		[silence]	[silence]
sw3750A-ms98-a-0063	A.70	201.575375	201.865375		Yeah	yeah
sw3750A-ms98-a-0063	A.70	201.865375	202.105375		well	well
sw3750A-ms98-a-0063	A.70	202.105375	202.195375		I	i
sw3750A-ms98-a-0063	A.70	202.195375	202.365375		grew	grew
sw3750A-ms98-a-0063	A.70	202.365375	202.515375		up	up
sw3750A-ms98-a-0063	A.70	202.515375	202.645375		in	in
sw3750A-ms98-a-0063	A.70	202.645375	203.285375		California	California
sw3750A-ms98-a-0063	A.70	203.285375	203.425375		in	in
sw3750A-ms98-a-0063	A.70	203.425375	203.835750	<SUB>	southe-	southern
sw3750A-ms98-a-0063	A.72	203.835750	204.145375	<SUB>	in	uh
sw3750A-ms98-a-0063	A.72	204.145375	204.475375		central	central
sw3750A-ms98-a-0063	A.72	204.475375	205.193875		California	California
sw3750A-ms98-a-0063	A.74	205.193875	205.642125		[silence]	[silence]
sw3750A-ms98-a-0063	A.74	205.642125	205.885375		right	right
sw3750A-ms98-a-0063	A.74	205.885375	206.085375		in	in
sw3750A-ms98-a-0063	A.74	206.085375	206.345375		the	the
sw3750A-ms98-a-0063	A.74	206.345375	207.010375		valley	valley
sw3750A-ms98-a-0063	A.74	207.010375	207.225375		So	so
sw3750A-ms98-a-0063	A.74	207.225375	207.345375	<CONT>	it	it's
sw3750A-ms98-a-0063	A.74	207.345375	207.345375	<CONT>	is	+++
sw3750A-ms98-a-0063	A.74	207.345375	207.345375	<INS>	a	---
sw3750A-ms98-a-0063	A.74	207.345375	207.575375	<CONT>	forty-five	forty
sw3750A-ms98-a-0063	A.74	207.575375	207.795375	<CONT>	+++	five
sw3750A-ms98-a-0063	A.74	207.795375	208.065375		minute	minute
sw3750A-ms98-a-0063	A.74	208.065375	208.395375		drive	drive
sw3750A-ms98-a-0063	A.74	208.395375	208.575375		to	to
sw3750A-ms98-a-0063	A.74	208.575375	208.645375		the	the
sw3750A-ms98-a-0063	A.74	208.645375	208.965375		mountains	mountains
sw3750A-ms98-a-0063	A.74	208.965375	209.506500		and	and
sw3750A-ms98-a-0063	A.74	209.506500	210.026375		[silence]	[silence]
sw3750A-ms98-a-0064	A.74	210.026375	210.206375		[silence]	[silence]
sw3750A-ms98-a-0064	A.74	210.206375	210.658750	<SUB>	uh	um
sw3750A-ms98-a-0064	A.74	210.658750	211.082625		[silence]	[silence]
sw3750A-ms98-a-0064	A.74	211.082625	211.326375		so	so
sw3750A-ms98-a-0064	A.74	211.326375	211.526375		my	my
sw3750A-ms98-a-0064	A.74	211.526375	211.826375		dad	dad
sw3750A-ms98-a-0064	A.74	211.826375	212.006375		loved	loved
sw3750A-ms98-a-0064	A.74	212.006375	212.476375		fishing	fishing
sw3750A-ms98-a-0064	A.74	212.476375	212.853250		and	and
sw3750A-ms98-a-0064	A.74	212.853250	213.454500		camping	camping
sw3750A-ms98-a-0064	A.74	213.454500	213.746375		So	so
sw3750A-ms98-a-0064	A.74	213.746375	213.988375	<CONT>	we	we'd
sw3750A-ms98-a-0064	A.74	213.988375	213.988375	<CONT>	would	+++
sw3750A-ms98-a-0064	A.74	213.988375	214.206375		go	go
sw3750A-ms98-a-0064	A.74	214.206375	214.548375		up	up
sw3750A-ms98-a-0064	A.74	214.548375	215.105875		[silence]	[silence]
sw3750A-ms98-a-0064	A.74	215.105875	215.506375		First	first
sw3750A-ms98-a-0064	A.74	215.506375	215.596375		we	we
sw3750A-ms98-a-0064	A.74	215.596375	215.816375		went	went
sw3750A-ms98-a-0064	A.74	215.816375	216.066375		up	up
sw3750A-ms98-a-0064	A.74	216.066375	216.356375		just	just
sw3750A-ms98-a-0064	A.74	216.356375	216.356375	<INS>	to	---
sw3750A-ms98-a-0064	A.74	216.356375	216.486375		uh	uh
sw3750A-ms98-a-0064	A.74	216.486375	216.666375		with	with
sw3750A-ms98-a-0064	A.74	216.666375	216.706375		a	a
sw3750A-ms98-a-0064	A.74	216.706375	217.096375		Toyota	Toyota
sw3750A-ms98-a-0064	A.74	217.096375	217.296375		pick	pick
sw3750A-ms98-a-0064	A.74	217.296375	217.456375		up	up
sw3750A-ms98-a-0064	A.74	217.456375	217.716375		truck	truck
sw3750A-ms98-a-0064	A.74	217.716375	217.986375		and	and
sw3750A-ms98-a-0064	A.74	217.986375	218.166375		laid	laid
sw3750A-ms98-a-0064	A.74	218.166375	218.306375		out	out
sw3750A-ms98-a-0064	A.74	218.306375	218.396375		our	our
sw3750A-ms98-a-0064	A.74	218.396375	218.736375		sleeping	sleeping
sw3750A-ms98-a-0064	A.74	218.736375	219.066375		bags	bags
sw3750A-ms98-a-0064	A.74	219.066375	219.236375		under	under
sw3750A-ms98-a-0064	A.74	219.236375	219.326375		the	the
sw3750A-ms98-a-0064	A.74	219.326375	219.846375		stars	stars
sw3750A-ms98-a-0064	A.74	219.846375	220.089375		and	and
sw3750A-ms98-a-0064	A.74	220.089375	220.778625		[silence]	[silence]
sw3750A-ms98-a-0064	A.74	220.778625	220.886375		you	you
sw3750A-ms98-a-0064	A.74	220.886375	220.946375		know	know
sw3750A-ms98-a-0064	A.74	220.946375	221.246375		cooked	cooked
sw3750A-ms98-a-0064	A.74	221.246375	221.717250		our	our
sw3750A-ms98-a-0064	A.74	221.717250	222.313375	<SUB>	uh	um
sw3750A-ms98-a-0064	A.74	222.313375	222.546375		hot	hot
sw3750A-ms98-a-0064	A.74	222.546375	222.796375		dogs	dogs
sw3750A-ms98-a-0064	A.74	222.796375	222.946375		by	by
sw3750A-ms98-a-0064	A.74	222.946375	223.086375		the	the
sw3750A-ms98-a-0064	A.74	223.086375	223.356375		fire	fire
sw3750A-ms98-a-0064	A.74	223.356375	223.586375		or	or
sw3750A-ms98-a-0064	A.74	223.586375	224.066375		whatever	whatever
sw3750A-ms98-a-0064	A.76	224.066375	224.151750		[silence]	[silence]
sw3750A-ms98-a-0065	A.76	224.151750	224.671750		[silence]	[silence]
sw3750A-ms98-a-0065	A.76	224.671750	224.851750		But	but
sw3750A-ms98-a-0065	A.76	224.851750	225.051750		then	then
sw3750A-ms98-a-0065	A.76	225.051750	225.281750		later	later
sw3750A-ms98-a-0065	A.76	225.281750	225.772750		my	my
sw3750A-ms98-a-0065	A.76	225.772750	225.991750		mom	mom
sw3750A-ms98-a-0065	A.76	225.991750	226.081750		and	and
sw3750A-ms98-a-0065	A.76	226.081750	226.271750		dad	dad
sw3750A-ms98-a-0065	A.76	226.271750	226.681750		got	got
sw3750A-ms98-a-0065	A.76	226.681750	226.791750		a	a
sw3750A-ms98-a-0065	A.76	226.791750	227.271750		camper	camper
sw3750A-ms98-a-0065	A.76	227.271750	228.039000		so	so
sw3750A-ms98-a-0065	A.76	228.039000	228.583125		uh	uh
sw3750A-ms98-a-0065	A.78	228.583125	228.854250		[silence]	[silence]
sw3750A-ms98-a-0065	A.78	228.854250	229.051750	<CONT>	we	we've
sw3750A-ms98-a-0065	A.78	229.051750	229.051750	<CONT>	have	+++
sw3750A-ms98-a-0065	A.78	229.051750	229.321750		kind	kind
sw3750A-ms98-a-0065	A.78	229.321750	229.411750		of	of
sw3750A-ms98-a-0065	A.78	229.411750	229.691750		moved	moved
sw3750A-ms98-a-0065	A.78	229.691750	229.921750		up	up
sw3750A-ms98-a-0065	A.78	229.921750	230.290125		Yeah	yeah
sw3750A-ms98-a-0065	A.78	230.290125	230.431750		A	a
sw3750A-ms98-a-0065	A.78	230.431750	230.601750		little	little
sw3750A-ms98-a-0065	A.78	230.601750	230.791750		bit	bit
sw3750A-ms98-a-0065	A.78	230.791750	230.851750		in	in
sw3750A-ms98-a-0065	A.78	230.851750	230.911750		the	the
sw3750A-ms98-a-0065	A.78	230.911750	231.296750		world	world
sw3750A-ms98-a-0065	A.80	231.296750	231.986875		[silence]	[silence]
sw3750A-ms98-a-0066	A.80	231.986875	241.707125		[silence]	[silence]
sw3750A-ms98-a-0067	A.80	241.707125	242.177125		[silence]	[silence]
sw3750A-ms98-a-0067	A.80	242.177125	243.915375		Yeah	[laughter-yeah]
sw3750A-ms98-a-0067	A.82	243.915375	244.369625		[silence]	[silence]
sw3750A-ms98-a-0068	A.82	244.369625	247.579750		[silence]	[silence]
sw3750A-ms98-a-0069	A.82	247.579750	248.069750		[silence]	[silence]
sw3750A-ms98-a-0069	A.82	248.069750	248.595125		Yeah	yeah
sw3750A-ms98-a-0069	A.86	248.595125	249.340250		[silence]	[silence]
sw3750A-ms98-a-0069	A.86	249.340250	249.935500		[laughter]	[laughter]
sw3750A-ms98-a-0069	A.86	249.935500	250.379125		[silence]	[silence]
sw3750A-ms98-a-0070	A.86	250.379125	251.457875		[silence]	[silence]
sw3750A-ms98-a-0071	A.86	251.457875	251.924000		[silence]	[silence]
sw3750A-ms98-a-0071	A.86	251.924000	252.377875	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0071	A.88	252.377875	252.827125		[silence]	[silence]
sw3750A-ms98-a-0072	A.88	252.827125	256.545375		[silence]	[silence]
sw3750A-ms98-a-0073	A.88	256.545375	256.998375		[silence]	[silence]
sw3750A-ms98-a-0073	A.88	256.998375	257.415375	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0073	A.90	257.415375	257.886250		[silence]	[silence]
sw3750A-ms98-a-0074	A.90	257.886250	261.876875		[silence]	[silence]
sw3750A-ms98-a-0075	A.90	261.876875	262.348125		[silence]	[silence]
sw3750A-ms98-a-0075	A.90	262.348125	262.746875	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0075	A.92	262.746875	263.205000		[silence]	[silence]
sw3750A-ms98-a-0076	A.92	263.205000	264.474125		[silence]	[silence]
sw3750A-ms98-a-0077	A.92	264.474125	264.954125		[silence]	[silence]
sw3750A-ms98-a-0077	A.92	264.954125	265.304125		No	no
sw3750A-ms98-a-0077	A.94	265.304125	266.077875		[laughter]	[laughter]
sw3750A-ms98-a-0077	A.94	266.077875	266.523375		[silence]	[silence]
sw3750A-ms98-a-0078	A.94	266.523375	273.146250		[silence]	[silence]
sw3750A-ms98-a-0079	A.94	273.146250	273.619875		[silence]	[silence]
sw3750A-ms98-a-0079	A.94	273.619875	273.996250	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0079	A.98	273.996250	274.466125		[silence]	[silence]
sw3750A-ms98-a-0080	A.98	274.466125	275.895250		[silence]	[silence]
sw3750A-ms98-a-0081	A.98	275.895250	276.232250		[silence]	[silence]
sw3750A-ms98-a-0081	A.98	276.232250	277.778125		[laughter]	[laughter]
sw3750A-ms98-a-0081	A.98	277.778125	278.281500		[silence]	[silence]
sw3750A-ms98-a-0082	A.98	278.281500	278.731500		[silence]	[silence]
sw3750A-ms98-a-0082	A.98	278.731500	279.251500		Yeah	yeah
sw3750A-ms98-a-0082	A.100	279.251500	279.704000		[silence]	[silence]
sw3750A-ms98-a-0083	A.100	279.704000	289.438125		[silence]	[silence]
sw3750A-ms98-a-0084	A.100	289.438125	289.938125		[silence]	[silence]
sw3750A-ms98-a-0084	A.100	289.938125	290.328125	<SUB>	Uh-huh	um-hum
sw3750A-ms98-a-0084	A.102	290.328125	290.793250		[silence]	[silence]
sw3750A-ms98-a-0085	A.102	290.793250	292.112125		[silence]	[silence]
sw3750A-ms98-a-0086	A.102	292.112125	292.592125		[silence]	[silence]
sw3750A-ms98-a-0086	A.102	292.592125	293.114625		Yeah	yeah
sw3750A-ms98-a-0086	A.102	293.114625	293.232125		Oh	oh
sw3750A-ms98-a-0086	A.102	293.232125	293.552125		that's	that's
sw3750A-ms98-a-0086	A.102	293.552125	293.726875	<SUB>	uh	a
sw3750A-ms98-a-0086	A.104	293.726875	294.103625		[silence]	[silence]
sw3750A-ms98-a-0086	A.104	294.103625	294.402125	<CONT>	That	that'll
sw3750A-ms98-a-0086	A.104	294.402125	294.402125	<CONT>	will	+++
sw3750A-ms98-a-0086	A.104	294.402125	294.502125		be	be
sw3750A-ms98-a-0086	A.104	294.502125	294.987125		pretty	pretty
sw3750A-ms98-a-0086	A.104	294.987125	295.356250		[silence]	[silence]
sw3750A-ms98-a-0086	A.104	295.356250	295.662125		That's	that's
sw3750A-ms98-a-0086	A.104	295.662125	295.912125		really	really
sw3750A-ms98-a-0086	A.104	295.912125	296.272125		pretty	pretty
sw3750A-ms98-a-0086	A.104	296.272125	296.442125		out	out
sw3750A-ms98-a-0086	A.104	296.442125	296.805375		there	there
sw3750A-ms98-a-0086	A.104	296.805375	297.456250		[silence]	[silence]
sw3750A-ms98-a-0087	A.104	297.456250	298.016250		[silence]	[silence]
sw3750A-ms98-a-0087	A.104	298.016250	298.356250	<SUB>	There	so
sw3750A-ms98-a-0087	A.104	298.356250	298.356250	<INS>	are	---
sw3750A-ms98-a-0087	A.104	298.356250	298.406250		a	a
sw3750A-ms98-a-0087	A.104	298.406250	298.616250		lot	lot
sw3750A-ms98-a-0087	A.104	298.616250	298.716250		of	of
sw3750A-ms98-a-0087	A.104	298.716250	298.916250		nice	nice
sw3750A-ms98-a-0087	A.104	298.916250	299.266750		places	places
sw3750A-ms98-a-0087	A.104	299.266750	299.298000		[silence]	[silence]
