\begin{tabular}{llrlrlrr}
\toprule
                      System (eval. method) & TTD\$\_\{rps\}\$ (word) &  TTD\$\_\{rps\}\$ (time in s) & TTD\$\_\{e\}\$ (word) &  TTD\$\_\{e\}\$ (time in s) & TTD\$\_\{tto\}\$ (word) &  TTD\$\_\{tto\}\$ (time in s) &     EO \\
\midrule
                          LSTM (transcript) &              1.003 &                    0.248 &            0.591 &                  0.605 &              0.327 &                    1.114 &  11.05 \\
           LSTM (complex tags) (transcript) &              1.093 &                    0.281 &            0.114 &                  0.348 &              0.283 &                    1.107 &   7.63 \\
  LSTM (complex tags) (timing) (transcript) &               1.09 &                    0.293 &            0.135 &                  0.483 &              0.369 &                    1.960 &   8.51 \\
                 LSTM (timing) (transcript) &              1.004 &                    0.253 &            0.573 &                  0.614 &              0.399 &                    1.837 &  11.44 \\
                           RNN (transcript) &              1.004 &                    0.250 &            0.574 &                  0.602 &              0.397 &                    1.820 &  10.02 \\
   RNN (complex tags) (timing) (transcript) &              1.137 &                    0.304 &            0.112 &                  0.483 &              0.385 &                    2.099 &   8.56 \\
                  RNN (timing) (transcript) &              1.007 &                    0.253 &            0.572 &                  0.604 &               0.35 &                    1.814 &  11.03 \\
             RNN(complex tags) (transcript) &               1.13 &                    0.291 &            0.088 &                  0.339 &              0.293 &                    1.188 &   7.51 \\
                         LSTM (ASR results) &                  - &                    0.199 &                - &                  0.649 &                  - &                    1.645 &  20.44 \\
          LSTM (complex tags) (ASR results) &                  - &                    0.236 &                - &                  0.341 &                  - &                    2.303 &  20.70 \\
 LSTM (complex tags) (timing) (ASR results) &                  - &                    0.239 &                - &                  0.594 &                  - &                    4.099 &  21.46 \\
                LSTM (timing) (ASR results) &                  - &                    0.202 &                - &                  0.734 &                  - &                    3.247 &  20.71 \\
                          RNN (ASR results) &                  - &                    0.196 &                - &                  0.656 &                  - &                    1.862 &  20.09 \\
  RNN (complex tags) (timing) (ASR results) &                  - &                    0.239 &                - &                  0.581 &                  - &                    3.926 &  21.11 \\
                 RNN (timing) (ASR results) &                  - &                    0.198 &                - &                  0.745 &                  - &                    3.649 &  20.53 \\
            RNN(complex tags) (ASR results) &                  - &                    0.239 &                - &                  0.339 &                  - &                    2.106 &  20.08 \\
\bottomrule
\end{tabular}


\begin{tabular}{lllrlrlrllr}
\toprule
                      System (eval. method) & \$F\_\{rm\}\$ (per word) & \$F\_\{rps\}\$ (per word) &  \$F\_\{rps\}\$ (per 10s window) & \$F\_\{e\}\$ (per word) &  \$F\_\{e\}\$ (per 10s window) & \$F\_\{TTO\}\$ (per word) &  \$F\_\{TTO\}\$ (per 10s window) & NIST SU (word) & DSER (word) &  \$rps\$ per utterance per speaker correlation \\
\midrule
                          LSTM (transcript) &                   0 &                 0.72 &                       0.766 &              0.915 &                     0.890 &                0.688 &                       0.666 &          51.89 &       63.65 &                                         0.92 \\
           LSTM (complex tags) (transcript) &               0.599 &                0.686 &                       0.727 &              0.907 &                     0.889 &                0.638 &                       0.638 &          58.91 &       68.12 &                                         0.84 \\
  LSTM (complex tags) (timing) (transcript) &               0.601 &                0.693 &                       0.730 &               0.91 &                     0.888 &                0.707 &                       0.685 &          50.07 &       58.67 &                                         0.82 \\
                 LSTM (timing) (transcript) &                   0 &                0.719 &                       0.764 &              0.918 &                     0.889 &                0.748 &                       0.707 &          43.64 &       54.69 &                                         0.91 \\
                           RNN (transcript) &                   0 &                0.685 &                       0.728 &              0.908 &                     0.884 &                0.647 &                       0.635 &          57.75 &       67.27 &                                         0.87 \\
   RNN (complex tags) (timing) (transcript) &               0.572 &                0.663 &                       0.715 &              0.908 &                     0.882 &                0.699 &                       0.669 &          50.89 &       59.63 &                                         0.83 \\
                  RNN (timing) (transcript) &                   0 &                0.683 &                       0.730 &              0.909 &                     0.886 &                0.704 &                       0.710 &          52.42 &       58.09 &                                         0.86 \\
             RNN(complex tags) (transcript) &               0.568 &                0.659 &                       0.713 &              0.905 &                     0.882 &                0.621 &                       0.613 &          60.74 &       70.28 &                                         0.81 \\
                         LSTM (ASR results) &                   - &                    - &                       0.548 &                  - &                     0.726 &                    - &                       0.630 &              - &           - &                                         0.79 \\
          LSTM (complex tags) (ASR results) &                   - &                    - &                       0.557 &                  - &                     0.721 &                    - &                       0.601 &              - &           - &                                         0.67 \\
 LSTM (complex tags) (timing) (ASR results) &                   - &                    - &                       0.555 &                  - &                     0.721 &                    - &                       0.665 &              - &           - &                                         0.68 \\
                LSTM (timing) (ASR results) &                   - &                    - &                       0.551 &                  - &                     0.727 &                    - &                       0.685 &              - &           - &                                         0.72 \\
                          RNN (ASR results) &                   - &                    - &                       0.540 &                  - &                     0.718 &                    - &                       0.627 &              - &           - &                                         0.68 \\
  RNN (complex tags) (timing) (ASR results) &                   - &                    - &                       0.543 &                  - &                     0.718 &                    - &                       0.663 &              - &           - &                                         0.72 \\
                 RNN (timing) (ASR results) &                   - &                    - &                       0.542 &                  - &                     0.718 &                    - &                       0.681 &              - &           - &                                         0.69 \\
            RNN(complex tags) (ASR results) &                   - &                    - &                       0.540 &                  - &                     0.718 &                    - &                       0.577 &              - &           - &                                         0.81 \\
\bottomrule
\end{tabular}
